
Diagonalizing LCAO Hamiltonian
Converting LCAO to grid
convergence criteria:
- Maximum integral of absolute [eigenst]ate change: 4e-08 eV^2 / valence electron
maximum number of iterations: 100

     iter     time        total  log10-change:
                         energy   eigst   dens
iter:   1 13:13:16                               +0.0,-0.0,+0.0
iter:   2 13:20:49                -0.46          +0.0,-0.0,+0.0
iter:   3 13:28:19                -0.88          +0.0,-0.0,+0.0
iter:   4 13:35:47                -1.16          +0.0,-0.0,+0.0
iter:   5 13:43:19                -1.40          +0.0,-0.0,+0.0
iter:   6 13:50:52                -1.61          +0.0,-0.0,+0.0
iter:   7 13:58:25                -1.80          +0.0,-0.0,+0.0
iter:   8 14:05:58                -2.00          +0.0,-0.0,+0.0
iter:   9 14:13:30                -2.18          +0.0,-0.0,+0.0
iter:  10 14:21:03                -2.37          +0.0,-0.0,+0.0
iter:  11 14:28:38                -2.54          +0.0,-0.0,+0.0
iter:  12 14:36:11                -2.71          +0.0,-0.0,+0.0
iter:  13 14:43:45                -2.87          +0.0,-0.0,+0.0
iter:  14 14:51:16                -3.01          +0.0,-0.0,+0.0
iter:  15 14:58:46                -3.15          +0.0,-0.0,+0.0
iter:  16 15:06:21                -3.28          +0.0,-0.0,+0.0
iter:  17 15:13:55                -3.41          +0.0,-0.0,+0.0
iter:  18 15:21:25                -3.53          +0.0,-0.0,+0.0
iter:  19 15:28:56                -3.64          +0.0,-0.0,+0.0
iter:  20 15:36:28                -3.75          +0.0,-0.0,+0.0
iter:  21 15:43:58                -3.86          +0.0,-0.0,+0.0
iter:  22 15:51:30                -3.97          +0.0,-0.0,+0.0
iter:  23 15:59:04                -4.07          +0.0,-0.0,+0.0
iter:  24 16:06:39                -4.17          +0.0,-0.0,+0.0
iter:  25 16:14:12                -4.28          +0.0,-0.0,+0.0
iter:  26 16:21:43                -4.38          +0.0,-0.0,+0.0
iter:  27 16:29:19                -4.48          +0.0,-0.0,+0.0
iter:  28 16:36:51                -4.58          +0.0,-0.0,+0.0
iter:  29 16:44:25                -4.68          +0.0,-0.0,+0.0
iter:  30 16:51:54                -4.78          +0.0,-0.0,+0.0
iter:  31 16:59:27                -4.88          +0.0,-0.0,+0.0
iter:  32 17:07:00                -4.98          +0.0,-0.0,+0.0
iter:  33 17:14:30                -5.08          +0.0,-0.0,+0.0
iter:  34 17:22:01                -5.18          +0.0,-0.0,+0.0
iter:  35 17:29:32                -5.29          +0.0,-0.0,+0.0
iter:  36 17:37:01                -5.39          +0.0,-0.0,+0.0
iter:  37 17:44:31                -5.49          +0.0,-0.0,+0.0
iter:  38 17:52:02                -5.59          +0.0,-0.0,+0.0
iter:  39 17:59:34                -5.70          +0.0,-0.0,+0.0
iter:  40 18:07:03                -5.80          +0.0,-0.0,+0.0
iter:  41 18:14:33                -5.90          +0.0,-0.0,+0.0
iter:  42 18:22:04                -6.00          +0.0,-0.0,+0.0
iter:  43 18:29:35                -6.10          +0.0,-0.0,+0.0
iter:  44 18:37:08                -6.20          +0.0,-0.0,+0.0
iter:  45 18:44:39                -6.30          +0.0,-0.0,+0.0
iter:  46 18:52:09                -6.40          +0.0,-0.0,+0.0
iter:  47 18:59:39                -6.49          +0.0,-0.0,+0.0
iter:  48 19:07:11                -6.59          +0.0,-0.0,+0.0
iter:  49 19:14:40                -6.69          +0.0,-0.0,+0.0
iter:  50 19:22:08                -6.79          +0.0,-0.0,+0.0
iter:  51 19:29:42                -6.89          +0.0,-0.0,+0.0
iter:  52 19:37:16                -6.99          +0.0,-0.0,+0.0
iter:  53 19:44:47                -7.09          +0.0,-0.0,+0.0
iter:  54 19:52:16                -7.19          +0.0,-0.0,+0.0
iter:  55 19:59:47                -7.29          +0.0,-0.0,+0.0
iter:  56 20:07:21                -7.39          +0.0,-0.0,+0.0
iter:  57 20:14:21                -7.49c         +0.0,-0.0,+0.0
SCF steps: 57
  ___ ___ ___ _ _ _
 |   |   |_  | | | |
 | | | | | . | | | |
 |__ |  _|___|_____| - 25.7.0
 |___|_|

User:   mgz653@SCI1032541
Date:   Sat May  2 20:14:21 2026
Arch:   arm64
Pid:    68780
CWD:    /Users/mgz653/Documents/Coding projects/DFT kursus/DFT-project-2026/MnTe2/Mn3Te6_bandstructure_npoint_200_run_0
Python: 3.9.6
gpaw:   /Users/mgz653/Documents/Coding projects/new_venv/lib/python3.9/site-packages/gpaw
_gpaw:  /Users/mgz653/Documents/Coding projects/new_venv/lib/python3.9/site-packages/
        _gpaw.cpython-39-darwin.so
ase:    /Users/mgz653/Documents/Coding projects/new_venv/lib/python3.9/site-packages/ase (version 3.26.0)
numpy:  /Users/mgz653/Documents/Coding projects/new_venv/lib/python3.9/site-packages/numpy (version 2.0.2)
scipy:  /Users/mgz653/Documents/Coding projects/new_venv/lib/python3.9/site-packages/scipy (version 1.13.1)
libxc:  2.x.y
units:  Angstrom and eV
cores: 1
OpenMP: False
OMP_NUM_THREADS: 1

input parameters:
  mode=PW(ecut=600),
  kpts=KPoints(kpts=array([[-0.5       ,  0.        ,  0.        ],
         [-0.49494949,  0.        ,  0.        ],
         [-0.48989899,  0.        ,  0.        ],
         [-0.48484848,  0.        ,  0.        ],
         [-0.47979798,  0.        ,  0.        ],
         [-0.47474747,  0.        ,  0.        ],
         [-0.46969697,  0.        ,  0.        ],
         [-0.46464646,  0.        ,  0.        ],
         [-0.45959596,  0.        ,  0.        ],
         [-0.45454545,  0.        ,  0.        ],
         [-0.44949495,  0.        ,  0.        ],
         [-0.44444444,  0.        ,  0.        ],
         [-0.43939394,  0.        ,  0.        ],
         [-0.43434343,  0.        ,  0.        ],
         [-0.42929293,  0.        ,  0.        ],
         [-0.42424242,  0.        ,  0.        ],
         [-0.41919192,  0.        ,  0.        ],
         [-0.41414141,  0.        ,  0.        ],
         [-0.40909091,  0.        ,  0.        ],
         [-0.4040404 ,  0.        ,  0.        ],
         [-0.3989899 ,  0.        ,  0.        ],
         [-0.39393939,  0.        ,  0.        ],
         [-0.38888889,  0.        ,  0.        ],
         [-0.38383838,  0.        ,  0.        ],
         [-0.37878788,  0.        ,  0.        ],
         [-0.37373737,  0.        ,  0.        ],
         [-0.36868687,  0.        ,  0.        ],
         [-0.36363636,  0.        ,  0.        ],
         [-0.35858586,  0.        ,  0.        ],
         [-0.35353535,  0.        ,  0.        ],
         [-0.34848485,  0.        ,  0.        ],
         [-0.34343434,  0.        ,  0.        ],
         [-0.33838384,  0.        ,  0.        ],
         [-0.33333333,  0.        ,  0.        ],
         [-0.32828283,  0.        ,  0.        ],
         [-0.32323232,  0.        ,  0.        ],
         [-0.31818182,  0.        ,  0.        ],
         [-0.31313131,  0.        ,  0.        ],
         [-0.30808081,  0.        ,  0.        ],
         [-0.3030303 ,  0.        ,  0.        ],
         [-0.2979798 ,  0.        ,  0.        ],
         [-0.29292929,  0.        ,  0.        ],
         [-0.28787879,  0.        ,  0.        ],
         [-0.28282828,  0.        ,  0.        ],
         [-0.27777778,  0.        ,  0.        ],
         [-0.27272727,  0.        ,  0.        ],
         [-0.26767677,  0.        ,  0.        ],
         [-0.26262626,  0.        ,  0.        ],
         [-0.25757576,  0.        ,  0.        ],
         [-0.25252525,  0.        ,  0.        ],
         [-0.24747475,  0.        ,  0.        ],
         [-0.24242424,  0.        ,  0.        ],
         [-0.23737374,  0.        ,  0.        ],
         [-0.23232323,  0.        ,  0.        ],
         [-0.22727273,  0.        ,  0.        ],
         [-0.22222222,  0.        ,  0.        ],
         [-0.21717172,  0.        ,  0.        ],
         [-0.21212121,  0.        ,  0.        ],
         [-0.20707071,  0.        ,  0.        ],
         [-0.2020202 ,  0.        ,  0.        ],
         [-0.1969697 ,  0.        ,  0.        ],
         [-0.19191919,  0.        ,  0.        ],
         [-0.18686869,  0.        ,  0.        ],
         [-0.18181818,  0.        ,  0.        ],
         [-0.17676768,  0.        ,  0.        ],
         [-0.17171717,  0.        ,  0.        ],
         [-0.16666667,  0.        ,  0.        ],
         [-0.16161616,  0.        ,  0.        ],
         [-0.15656566,  0.        ,  0.        ],
         [-0.15151515,  0.        ,  0.        ],
         [-0.14646465,  0.        ,  0.        ],
         [-0.14141414,  0.        ,  0.        ],
         [-0.13636364,  0.        ,  0.        ],
         [-0.13131313,  0.        ,  0.        ],
         [-0.12626263,  0.        ,  0.        ],
         [-0.12121212,  0.        ,  0.        ],
         [-0.11616162,  0.        ,  0.        ],
         [-0.11111111,  0.        ,  0.        ],
         [-0.10606061,  0.        ,  0.        ],
         [-0.1010101 ,  0.        ,  0.        ],
         [-0.0959596 ,  0.        ,  0.        ],
         [-0.09090909,  0.        ,  0.        ],
         [-0.08585859,  0.        ,  0.        ],
         [-0.08080808,  0.        ,  0.        ],
         [-0.07575758,  0.        ,  0.        ],
         [-0.07070707,  0.        ,  0.        ],
         [-0.06565657,  0.        ,  0.        ],
         [-0.06060606,  0.        ,  0.        ],
         [-0.05555556,  0.        ,  0.        ],
         [-0.05050505,  0.        ,  0.        ],
         [-0.04545455,  0.        ,  0.        ],
         [-0.04040404,  0.        ,  0.        ],
         [-0.03535354,  0.        ,  0.        ],
         [-0.03030303,  0.        ,  0.        ],
         [-0.02525253,  0.        ,  0.        ],
         [-0.02020202,  0.        ,  0.        ],
         [-0.01515152,  0.        ,  0.        ],
         [-0.01010101,  0.        ,  0.        ],
         [-0.00505051,  0.        ,  0.        ],
         [ 0.        ,  0.        ,  0.        ],
         [ 0.005     ,  0.        ,  0.        ],
         [ 0.01      ,  0.        ,  0.        ],
         [ 0.015     ,  0.        ,  0.        ],
         [ 0.02      ,  0.        ,  0.        ],
         [ 0.025     ,  0.        ,  0.        ],
         [ 0.03      ,  0.        ,  0.        ],
         [ 0.035     ,  0.        ,  0.        ],
         [ 0.04      ,  0.        ,  0.        ],
         [ 0.045     ,  0.        ,  0.        ],
         [ 0.05      ,  0.        ,  0.        ],
         [ 0.055     ,  0.        ,  0.        ],
         [ 0.06      ,  0.        ,  0.        ],
         [ 0.065     ,  0.        ,  0.        ],
         [ 0.07      ,  0.        ,  0.        ],
         [ 0.075     ,  0.        ,  0.        ],
         [ 0.08      ,  0.        ,  0.        ],
         [ 0.085     ,  0.        ,  0.        ],
         [ 0.09      ,  0.        ,  0.        ],
         [ 0.095     ,  0.        ,  0.        ],
         [ 0.1       ,  0.        ,  0.        ],
         [ 0.105     ,  0.        ,  0.        ],
         [ 0.11      ,  0.        ,  0.        ],
         [ 0.115     ,  0.        ,  0.        ],
         [ 0.12      ,  0.        ,  0.        ],
         [ 0.125     ,  0.        ,  0.        ],
         [ 0.13      ,  0.        ,  0.        ],
         [ 0.135     ,  0.        ,  0.        ],
         [ 0.14      ,  0.        ,  0.        ],
         [ 0.145     ,  0.        ,  0.        ],
         [ 0.15      ,  0.        ,  0.        ],
         [ 0.155     ,  0.        ,  0.        ],
         [ 0.16      ,  0.        ,  0.        ],
         [ 0.165     ,  0.        ,  0.        ],
         [ 0.17      ,  0.        ,  0.        ],
         [ 0.175     ,  0.        ,  0.        ],
         [ 0.18      ,  0.        ,  0.        ],
         [ 0.185     ,  0.        ,  0.        ],
         [ 0.19      ,  0.        ,  0.        ],
         [ 0.195     ,  0.        ,  0.        ],
         [ 0.2       ,  0.        ,  0.        ],
         [ 0.205     ,  0.        ,  0.        ],
         [ 0.21      ,  0.        ,  0.        ],
         [ 0.215     ,  0.        ,  0.        ],
         [ 0.22      ,  0.        ,  0.        ],
         [ 0.225     ,  0.        ,  0.        ],
         [ 0.23      ,  0.        ,  0.        ],
         [ 0.235     ,  0.        ,  0.        ],
         [ 0.24      ,  0.        ,  0.        ],
         [ 0.245     ,  0.        ,  0.        ],
         [ 0.25      ,  0.        ,  0.        ],
         [ 0.255     ,  0.        ,  0.        ],
         [ 0.26      ,  0.        ,  0.        ],
         [ 0.265     ,  0.        ,  0.        ],
         [ 0.27      ,  0.        ,  0.        ],
         [ 0.275     ,  0.        ,  0.        ],
         [ 0.28      ,  0.        ,  0.        ],
         [ 0.285     ,  0.        ,  0.        ],
         [ 0.29      ,  0.        ,  0.        ],
         [ 0.295     ,  0.        ,  0.        ],
         [ 0.3       ,  0.        ,  0.        ],
         [ 0.305     ,  0.        ,  0.        ],
         [ 0.31      ,  0.        ,  0.        ],
         [ 0.315     ,  0.        ,  0.        ],
         [ 0.32      ,  0.        ,  0.        ],
         [ 0.325     ,  0.        ,  0.        ],
         [ 0.33      ,  0.        ,  0.        ],
         [ 0.335     ,  0.        ,  0.        ],
         [ 0.34      ,  0.        ,  0.        ],
         [ 0.345     ,  0.        ,  0.        ],
         [ 0.35      ,  0.        ,  0.        ],
         [ 0.355     ,  0.        ,  0.        ],
         [ 0.36      ,  0.        ,  0.        ],
         [ 0.365     ,  0.        ,  0.        ],
         [ 0.37      ,  0.        ,  0.        ],
         [ 0.375     ,  0.        ,  0.        ],
         [ 0.38      ,  0.        ,  0.        ],
         [ 0.385     ,  0.        ,  0.        ],
         [ 0.39      ,  0.        ,  0.        ],
         [ 0.395     ,  0.        ,  0.        ],
         [ 0.4       ,  0.        ,  0.        ],
         [ 0.405     ,  0.        ,  0.        ],
         [ 0.41      ,  0.        ,  0.        ],
         [ 0.415     ,  0.        ,  0.        ],
         [ 0.42      ,  0.        ,  0.        ],
         [ 0.425     ,  0.        ,  0.        ],
         [ 0.43      ,  0.        ,  0.        ],
         [ 0.435     ,  0.        ,  0.        ],
         [ 0.44      ,  0.        ,  0.        ],
         [ 0.445     ,  0.        ,  0.        ],
         [ 0.45      ,  0.        ,  0.        ],
         [ 0.455     ,  0.        ,  0.        ],
         [ 0.46      ,  0.        ,  0.        ],
         [ 0.465     ,  0.        ,  0.        ],
         [ 0.47      ,  0.        ,  0.        ],
         [ 0.475     ,  0.        ,  0.        ],
         [ 0.48      ,  0.        ,  0.        ],
         [ 0.485     ,  0.        ,  0.        ],
         [ 0.49      ,  0.        ,  0.        ],
         [ 0.495     ,  0.        ,  0.        ],
         [ 0.5       ,  0.        ,  0.        ]])),
  magmoms=array([[ 0.        ,  2.8       ,  0.        ],
         [ 0.        ,  0.        ,  0.        ],
         [ 0.        ,  0.        ,  0.        ],
         [ 2.42487113, -1.4       ,  0.        ],
         [ 0.        ,  0.        ,  0.        ],
         [ 0.        ,  0.        ,  0.        ],
         [-2.42487113, -1.4       ,  0.        ],
         [ 0.        ,  0.        ,  0.        ],
         [ 0.        ,  0.        ,  0.        ]]),
  maxiter=100,
  mixer=Mixer(backend='pulay', beta=0.05, method='sum', nmaxold=5, weight=100),
  occupations=Occupations(name='fermi-dirac', width=0.01, fixmagmom=False),
  parallel={},
  soc=False,
  spinpol=True,
  symmetry=Symmetry(point_group=False, time_reversal=False),
  xc=XC(name='LDA')

environment variables:
  GPAW_CPUPY=False,
  GPAW_MPI4PY=False,
  GPAW_NEW=False,
  GPAW_NO_C_EXTENSION=False,
  GPAW_TRACE=False,
  GPAW_USE_GPUS=False
convergence criteria:
- Maximum integral of absolute [eigenst]ate change: 4e-08 eV^2 / valence electron
maximum number of iterations: 100

     iter     time        total  log10-change:
                         energy   eigst   dens
iter:   1 20:20:44                -7.59c         +0.0,-0.0,+0.0
Converged in 1 steps
Energy contributions relative to reference atoms: (reference = -1202191.392782)

kinetic:          33.910266
coulomb:         -33.993375
zero:              1.105151
external:          0.000000
xc:              -57.457874
entropy:          -0.002624
spinorbit:         0.000000
----------------------------
Free energy:     -56.438455
Extrapolated:    -56.437143

dipole moment: [-0.000000, -68.666522, -0.001575]  # |e|*Ang

total magnetic moment: [0.000001, -0.000033, 0.000000]

local magnetic moments: [
  [ 0.000005,  2.596376, -0.000000],  # Mn 0
  [-0.000001,  0.000000, -0.000000],  # Te 1
  [-0.000001,  0.000000, -0.000000],  # Te 2
  [ 2.248532, -1.298213,  0.000001],  # Mn 3
  [-0.000000,  0.000003, -0.000000],  # Te 4
  [-0.000000,  0.000003, -0.000000],  # Te 5
  [-2.248536, -1.298207,  0.000001],  # Mn 6
  [ 0.000001,  0.000000, -0.000000],  # Te 7
  [ 0.000001,  0.000000, -0.000000]]  # Te 8


Fermi level: -0.367

kpt = [-0.500, 0.000, 0.000], weight = 0.005:
  Band      eig [eV]   occ [0-1]
     0       -80.575       1.000
   ...
    73        -1.848       1.000
    74        -1.832       1.000
    75        -1.687       1.000
    76        -1.687       1.000
    77        -1.663       1.000
    78        -1.463       1.000
    79        -1.463       1.000
    80        -1.221       1.000
    81        -0.339       0.057
    82        -0.193       0.000
    83        -0.193       0.000
    84        -0.154       0.000
    85        -0.154       0.000
    86        -0.132       0.000
    87        -0.065       0.000
    88        -0.065       0.000
   ...
   105         4.192       0.000

kpt = [-0.495, 0.000, 0.000], weight = 0.005:
  Band      eig [eV]   occ [0-1]
     0       -80.575       1.000
   ...
    73        -1.848       1.000
    74        -1.832       1.000
    75        -1.691       1.000
    76        -1.684       1.000
    77        -1.663       1.000
    78        -1.476       1.000
    79        -1.449       1.000
    80        -1.220       1.000
    81        -0.339       0.058
    82        -0.197       0.000
    83        -0.191       0.000
    84        -0.158       0.000
    85        -0.149       0.000
    86        -0.131       0.000
    87        -0.069       0.000
    88        -0.059       0.000
   ...
   105         4.188       0.000

kpt = [-0.490, 0.000, 0.000], weight = 0.005:
  Band      eig [eV]   occ [0-1]
     0       -80.575       1.000
   ...
    73        -1.848       1.000
    74        -1.832       1.000
    75        -1.695       1.000
    76        -1.680       1.000
    77        -1.662       1.000
    78        -1.489       1.000
    79        -1.434       1.000
    80        -1.220       1.000
    81        -0.340       0.061
    82        -0.201       0.000
    83        -0.189       0.000
    84        -0.162       0.000
    85        -0.145       0.000
    86        -0.131       0.000
    87        -0.072       0.000
    88        -0.053       0.000
   ...
   105         4.182       0.000
(only showing first 3 out of 200 k-points)

No gap
No difference between direct/indirect transitions
# Writing to Mn3Te6_band_point200.gpw (mode='all')

---

timing:  # [seconds]
  Total: 387.638  # ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  SCF:   382.978  # ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━╸
