
Diagonalizing LCAO Hamiltonian
Converting LCAO to grid
convergence criteria:
- Maximum integral of absolute [eigenst]ate change: 4e-08 eV^2 / valence electron
maximum number of iterations: 100

     iter     time        total  log10-change:
                         energy   eigst   dens
iter:   1 22:30:22                               -0.0,+0.0,+0.0
iter:   2 22:39:33                -0.56          -0.0,+0.0,+0.0
iter:   3 22:48:38                -0.88          -0.0,+0.0,+0.0
iter:   4 22:57:43                -1.16          -0.0,+0.0,+0.0
iter:   5 23:06:48                -1.41          -0.0,+0.0,+0.0
iter:   6 23:15:53                -1.63          -0.0,+0.0,+0.0
iter:   7 23:24:58                -1.83          -0.0,+0.0,+0.0
iter:   8 23:34:03                -2.03          -0.0,+0.0,+0.0
iter:   9 23:43:08                -2.22          -0.0,+0.0,+0.0
iter:  10 23:52:12                -2.40          -0.0,+0.0,+0.0
iter:  11 00:01:18                -2.57          -0.0,+0.0,+0.0
iter:  12 00:10:24                -2.74          -0.0,+0.0,+0.0
iter:  13 00:19:29                -2.90          -0.0,+0.0,+0.0
iter:  14 00:28:33                -3.06          -0.0,+0.0,+0.0
iter:  15 00:37:37                -3.21          -0.0,+0.0,+0.0
iter:  16 00:46:42                -3.35          -0.0,+0.0,+0.0
iter:  17 00:55:46                -3.49          -0.0,+0.0,+0.0
iter:  18 01:04:51                -3.63          -0.0,+0.0,+0.0
iter:  19 01:13:55                -3.76          -0.0,+0.0,+0.0
iter:  20 01:23:01                -3.90          -0.0,+0.0,+0.0
iter:  21 01:32:06                -4.02          -0.0,+0.0,+0.0
iter:  22 01:41:10                -4.15          -0.0,+0.0,+0.0
iter:  23 01:50:15                -4.27          -0.0,+0.0,+0.0
iter:  24 01:59:19                -4.39          -0.0,+0.0,+0.0
iter:  25 02:08:24                -4.51          -0.0,+0.0,+0.0
iter:  26 02:17:28                -4.63          -0.0,+0.0,+0.0
iter:  27 02:26:32                -4.74          -0.0,+0.0,+0.0
iter:  28 02:35:37                -4.86          -0.0,+0.0,+0.0
iter:  29 02:44:41                -4.97          -0.0,+0.0,+0.0
iter:  30 02:53:46                -5.09          -0.0,+0.0,+0.0
iter:  31 03:02:50                -5.20          -0.0,+0.0,+0.0
iter:  32 03:11:54                -5.31          -0.0,+0.0,+0.0
iter:  33 03:20:58                -5.42          -0.0,+0.0,+0.0
iter:  34 03:30:03                -5.53          -0.0,+0.0,+0.0
iter:  35 03:39:07                -5.64          -0.0,+0.0,+0.0
iter:  36 03:48:11                -5.75          -0.0,+0.0,+0.0
iter:  37 03:57:16                -5.86          -0.0,+0.0,+0.0
iter:  38 04:06:20                -5.97          -0.0,+0.0,+0.0
iter:  39 04:15:24                -6.08          -0.0,+0.0,+0.0
iter:  40 04:24:28                -6.18          -0.0,+0.0,+0.0
iter:  41 04:33:33                -6.29          -0.0,+0.0,+0.0
iter:  42 04:42:37                -6.40          -0.0,+0.0,+0.0
iter:  43 04:51:41                -6.50          -0.0,+0.0,+0.0
iter:  44 05:00:46                -6.61          -0.0,+0.0,+0.0
iter:  45 05:09:52                -6.71          -0.0,+0.0,+0.0
iter:  46 05:18:59                -6.81          -0.0,+0.0,+0.0
iter:  47 05:28:05                -6.92          -0.0,+0.0,+0.0
iter:  48 05:37:10                -7.02          -0.0,+0.0,+0.0
iter:  49 05:46:16                -7.12          -0.0,+0.0,+0.0
iter:  50 05:55:21                -7.23          -0.0,+0.0,+0.0
iter:  51 06:04:26                -7.33          -0.0,+0.0,+0.0
iter:  52 06:13:31                -7.43c         -0.0,+0.0,+0.0
SCF steps: 52
  ___ ___ ___ _ _ _
 |   |   |_  | | | |
 | | | | | . | | | |
 |__ |  _|___|_____| - 25.7.0
 |___|_|

User:   mgz653@SCI1032541
Date:   Sun May  3 06:13:31 2026
Arch:   arm64
Pid:    85616
CWD:    /Users/mgz653/Documents/Coding projects/DFT kursus/DFT-project-2026/MnI2 GS/Mn3I6_bandstructure_npoint_200_run_0
Python: 3.9.6
gpaw:   /Users/mgz653/Documents/Coding projects/new_venv/lib/python3.9/site-packages/gpaw
_gpaw:  /Users/mgz653/Documents/Coding projects/new_venv/lib/python3.9/site-packages/
        _gpaw.cpython-39-darwin.so
ase:    /Users/mgz653/Documents/Coding projects/new_venv/lib/python3.9/site-packages/ase (version 3.26.0)
numpy:  /Users/mgz653/Documents/Coding projects/new_venv/lib/python3.9/site-packages/numpy (version 2.0.2)
scipy:  /Users/mgz653/Documents/Coding projects/new_venv/lib/python3.9/site-packages/scipy (version 1.13.1)
libxc:  2.x.y
units:  Angstrom and eV
cores: 1
OpenMP: False
OMP_NUM_THREADS: 1

input parameters:
  mode=PW(ecut=600),
  kpts=KPoints(kpts=array([[-0.5       ,  0.        ,  0.        ],
         [-0.49494949,  0.        ,  0.        ],
         [-0.48989899,  0.        ,  0.        ],
         [-0.48484848,  0.        ,  0.        ],
         [-0.47979798,  0.        ,  0.        ],
         [-0.47474747,  0.        ,  0.        ],
         [-0.46969697,  0.        ,  0.        ],
         [-0.46464646,  0.        ,  0.        ],
         [-0.45959596,  0.        ,  0.        ],
         [-0.45454545,  0.        ,  0.        ],
         [-0.44949495,  0.        ,  0.        ],
         [-0.44444444,  0.        ,  0.        ],
         [-0.43939394,  0.        ,  0.        ],
         [-0.43434343,  0.        ,  0.        ],
         [-0.42929293,  0.        ,  0.        ],
         [-0.42424242,  0.        ,  0.        ],
         [-0.41919192,  0.        ,  0.        ],
         [-0.41414141,  0.        ,  0.        ],
         [-0.40909091,  0.        ,  0.        ],
         [-0.4040404 ,  0.        ,  0.        ],
         [-0.3989899 ,  0.        ,  0.        ],
         [-0.39393939,  0.        ,  0.        ],
         [-0.38888889,  0.        ,  0.        ],
         [-0.38383838,  0.        ,  0.        ],
         [-0.37878788,  0.        ,  0.        ],
         [-0.37373737,  0.        ,  0.        ],
         [-0.36868687,  0.        ,  0.        ],
         [-0.36363636,  0.        ,  0.        ],
         [-0.35858586,  0.        ,  0.        ],
         [-0.35353535,  0.        ,  0.        ],
         [-0.34848485,  0.        ,  0.        ],
         [-0.34343434,  0.        ,  0.        ],
         [-0.33838384,  0.        ,  0.        ],
         [-0.33333333,  0.        ,  0.        ],
         [-0.32828283,  0.        ,  0.        ],
         [-0.32323232,  0.        ,  0.        ],
         [-0.31818182,  0.        ,  0.        ],
         [-0.31313131,  0.        ,  0.        ],
         [-0.30808081,  0.        ,  0.        ],
         [-0.3030303 ,  0.        ,  0.        ],
         [-0.2979798 ,  0.        ,  0.        ],
         [-0.29292929,  0.        ,  0.        ],
         [-0.28787879,  0.        ,  0.        ],
         [-0.28282828,  0.        ,  0.        ],
         [-0.27777778,  0.        ,  0.        ],
         [-0.27272727,  0.        ,  0.        ],
         [-0.26767677,  0.        ,  0.        ],
         [-0.26262626,  0.        ,  0.        ],
         [-0.25757576,  0.        ,  0.        ],
         [-0.25252525,  0.        ,  0.        ],
         [-0.24747475,  0.        ,  0.        ],
         [-0.24242424,  0.        ,  0.        ],
         [-0.23737374,  0.        ,  0.        ],
         [-0.23232323,  0.        ,  0.        ],
         [-0.22727273,  0.        ,  0.        ],
         [-0.22222222,  0.        ,  0.        ],
         [-0.21717172,  0.        ,  0.        ],
         [-0.21212121,  0.        ,  0.        ],
         [-0.20707071,  0.        ,  0.        ],
         [-0.2020202 ,  0.        ,  0.        ],
         [-0.1969697 ,  0.        ,  0.        ],
         [-0.19191919,  0.        ,  0.        ],
         [-0.18686869,  0.        ,  0.        ],
         [-0.18181818,  0.        ,  0.        ],
         [-0.17676768,  0.        ,  0.        ],
         [-0.17171717,  0.        ,  0.        ],
         [-0.16666667,  0.        ,  0.        ],
         [-0.16161616,  0.        ,  0.        ],
         [-0.15656566,  0.        ,  0.        ],
         [-0.15151515,  0.        ,  0.        ],
         [-0.14646465,  0.        ,  0.        ],
         [-0.14141414,  0.        ,  0.        ],
         [-0.13636364,  0.        ,  0.        ],
         [-0.13131313,  0.        ,  0.        ],
         [-0.12626263,  0.        ,  0.        ],
         [-0.12121212,  0.        ,  0.        ],
         [-0.11616162,  0.        ,  0.        ],
         [-0.11111111,  0.        ,  0.        ],
         [-0.10606061,  0.        ,  0.        ],
         [-0.1010101 ,  0.        ,  0.        ],
         [-0.0959596 ,  0.        ,  0.        ],
         [-0.09090909,  0.        ,  0.        ],
         [-0.08585859,  0.        ,  0.        ],
         [-0.08080808,  0.        ,  0.        ],
         [-0.07575758,  0.        ,  0.        ],
         [-0.07070707,  0.        ,  0.        ],
         [-0.06565657,  0.        ,  0.        ],
         [-0.06060606,  0.        ,  0.        ],
         [-0.05555556,  0.        ,  0.        ],
         [-0.05050505,  0.        ,  0.        ],
         [-0.04545455,  0.        ,  0.        ],
         [-0.04040404,  0.        ,  0.        ],
         [-0.03535354,  0.        ,  0.        ],
         [-0.03030303,  0.        ,  0.        ],
         [-0.02525253,  0.        ,  0.        ],
         [-0.02020202,  0.        ,  0.        ],
         [-0.01515152,  0.        ,  0.        ],
         [-0.01010101,  0.        ,  0.        ],
         [-0.00505051,  0.        ,  0.        ],
         [ 0.        ,  0.        ,  0.        ],
         [ 0.005     ,  0.        ,  0.        ],
         [ 0.01      ,  0.        ,  0.        ],
         [ 0.015     ,  0.        ,  0.        ],
         [ 0.02      ,  0.        ,  0.        ],
         [ 0.025     ,  0.        ,  0.        ],
         [ 0.03      ,  0.        ,  0.        ],
         [ 0.035     ,  0.        ,  0.        ],
         [ 0.04      ,  0.        ,  0.        ],
         [ 0.045     ,  0.        ,  0.        ],
         [ 0.05      ,  0.        ,  0.        ],
         [ 0.055     ,  0.        ,  0.        ],
         [ 0.06      ,  0.        ,  0.        ],
         [ 0.065     ,  0.        ,  0.        ],
         [ 0.07      ,  0.        ,  0.        ],
         [ 0.075     ,  0.        ,  0.        ],
         [ 0.08      ,  0.        ,  0.        ],
         [ 0.085     ,  0.        ,  0.        ],
         [ 0.09      ,  0.        ,  0.        ],
         [ 0.095     ,  0.        ,  0.        ],
         [ 0.1       ,  0.        ,  0.        ],
         [ 0.105     ,  0.        ,  0.        ],
         [ 0.11      ,  0.        ,  0.        ],
         [ 0.115     ,  0.        ,  0.        ],
         [ 0.12      ,  0.        ,  0.        ],
         [ 0.125     ,  0.        ,  0.        ],
         [ 0.13      ,  0.        ,  0.        ],
         [ 0.135     ,  0.        ,  0.        ],
         [ 0.14      ,  0.        ,  0.        ],
         [ 0.145     ,  0.        ,  0.        ],
         [ 0.15      ,  0.        ,  0.        ],
         [ 0.155     ,  0.        ,  0.        ],
         [ 0.16      ,  0.        ,  0.        ],
         [ 0.165     ,  0.        ,  0.        ],
         [ 0.17      ,  0.        ,  0.        ],
         [ 0.175     ,  0.        ,  0.        ],
         [ 0.18      ,  0.        ,  0.        ],
         [ 0.185     ,  0.        ,  0.        ],
         [ 0.19      ,  0.        ,  0.        ],
         [ 0.195     ,  0.        ,  0.        ],
         [ 0.2       ,  0.        ,  0.        ],
         [ 0.205     ,  0.        ,  0.        ],
         [ 0.21      ,  0.        ,  0.        ],
         [ 0.215     ,  0.        ,  0.        ],
         [ 0.22      ,  0.        ,  0.        ],
         [ 0.225     ,  0.        ,  0.        ],
         [ 0.23      ,  0.        ,  0.        ],
         [ 0.235     ,  0.        ,  0.        ],
         [ 0.24      ,  0.        ,  0.        ],
         [ 0.245     ,  0.        ,  0.        ],
         [ 0.25      ,  0.        ,  0.        ],
         [ 0.255     ,  0.        ,  0.        ],
         [ 0.26      ,  0.        ,  0.        ],
         [ 0.265     ,  0.        ,  0.        ],
         [ 0.27      ,  0.        ,  0.        ],
         [ 0.275     ,  0.        ,  0.        ],
         [ 0.28      ,  0.        ,  0.        ],
         [ 0.285     ,  0.        ,  0.        ],
         [ 0.29      ,  0.        ,  0.        ],
         [ 0.295     ,  0.        ,  0.        ],
         [ 0.3       ,  0.        ,  0.        ],
         [ 0.305     ,  0.        ,  0.        ],
         [ 0.31      ,  0.        ,  0.        ],
         [ 0.315     ,  0.        ,  0.        ],
         [ 0.32      ,  0.        ,  0.        ],
         [ 0.325     ,  0.        ,  0.        ],
         [ 0.33      ,  0.        ,  0.        ],
         [ 0.335     ,  0.        ,  0.        ],
         [ 0.34      ,  0.        ,  0.        ],
         [ 0.345     ,  0.        ,  0.        ],
         [ 0.35      ,  0.        ,  0.        ],
         [ 0.355     ,  0.        ,  0.        ],
         [ 0.36      ,  0.        ,  0.        ],
         [ 0.365     ,  0.        ,  0.        ],
         [ 0.37      ,  0.        ,  0.        ],
         [ 0.375     ,  0.        ,  0.        ],
         [ 0.38      ,  0.        ,  0.        ],
         [ 0.385     ,  0.        ,  0.        ],
         [ 0.39      ,  0.        ,  0.        ],
         [ 0.395     ,  0.        ,  0.        ],
         [ 0.4       ,  0.        ,  0.        ],
         [ 0.405     ,  0.        ,  0.        ],
         [ 0.41      ,  0.        ,  0.        ],
         [ 0.415     ,  0.        ,  0.        ],
         [ 0.42      ,  0.        ,  0.        ],
         [ 0.425     ,  0.        ,  0.        ],
         [ 0.43      ,  0.        ,  0.        ],
         [ 0.435     ,  0.        ,  0.        ],
         [ 0.44      ,  0.        ,  0.        ],
         [ 0.445     ,  0.        ,  0.        ],
         [ 0.45      ,  0.        ,  0.        ],
         [ 0.455     ,  0.        ,  0.        ],
         [ 0.46      ,  0.        ,  0.        ],
         [ 0.465     ,  0.        ,  0.        ],
         [ 0.47      ,  0.        ,  0.        ],
         [ 0.475     ,  0.        ,  0.        ],
         [ 0.48      ,  0.        ,  0.        ],
         [ 0.485     ,  0.        ,  0.        ],
         [ 0.49      ,  0.        ,  0.        ],
         [ 0.495     ,  0.        ,  0.        ],
         [ 0.5       ,  0.        ,  0.        ]])),
  magmoms=array([[ 1.35074009e-17,  4.50000000e+00,  0.00000000e+00],
         [ 0.00000000e+00,  0.00000000e+00,  0.00000000e+00],
         [ 0.00000000e+00,  0.00000000e+00,  0.00000000e+00],
         [ 3.89711432e+00, -2.25000000e+00,  0.00000000e+00],
         [ 0.00000000e+00,  0.00000000e+00,  0.00000000e+00],
         [ 0.00000000e+00,  0.00000000e+00,  0.00000000e+00],
         [-3.89711432e+00, -2.25000000e+00,  0.00000000e+00],
         [ 0.00000000e+00,  0.00000000e+00,  0.00000000e+00],
         [ 0.00000000e+00,  0.00000000e+00,  0.00000000e+00]]),
  maxiter=100,
  mixer=Mixer(backend='pulay', beta=0.05, method='sum', nmaxold=5, weight=100),
  occupations=Occupations(name='fermi-dirac', width=0.01, fixmagmom=False),
  parallel={},
  spinpol=True,
  symmetry=Symmetry(point_group=False, time_reversal=False),
  xc=XC(name='LDA')

environment variables:
  GPAW_CPUPY=False,
  GPAW_MPI4PY=False,
  GPAW_NEW=False,
  GPAW_NO_C_EXTENSION=False,
  GPAW_TRACE=False,
  GPAW_USE_GPUS=False
convergence criteria:
- Maximum integral of absolute [eigenst]ate change: 4e-08 eV^2 / valence electron
maximum number of iterations: 100

     iter     time        total  log10-change:
                         energy   eigst   dens
iter:   1 06:22:37                -7.53c         -0.0,+0.0,+0.0
Converged in 1 steps
Energy contributions relative to reference atoms: (reference = -1254667.327294)

kinetic:          43.069777
coulomb:         -37.414682
zero:              0.278634
external:          0.000000
xc:              -51.417346
entropy:          -0.000000
spinorbit:         0.000000
----------------------------
Free energy:     -45.483618
Extrapolated:    -45.483618

dipole moment: [61.514764, 19.574617, 0.000481]  # |e|*Ang

total magnetic moment: [-0.000000, 0.001243, 0.000000]

local magnetic moments: [
  [ 0.000000,  4.192674,  0.000000],  # Mn 0
  [ 0.000000,  0.000007, -0.000000],  # I  1
  [ 0.000000,  0.000007, -0.000000],  # I  2
  [ 3.631263, -2.095809,  0.000000],  # Mn 3
  [-0.000000,  0.000007,  0.000000],  # I  4
  [-0.000000,  0.000007,  0.000000],  # I  5
  [-3.631263, -2.095809,  0.000000],  # Mn 6
  [-0.000000,  0.000007, -0.000000],  # I  7
  [ 0.000000,  0.000007,  0.000000]]  # I  8


Fermi level: -1.446

kpt = [-0.500, 0.000, 0.000], weight = 0.005:
  Band      eig [eV]   occ [0-1]
     0       -82.768       1.000
   ...
    79        -3.782       1.000
    80        -3.648       1.000
    81        -2.792       1.000
    82        -2.780       1.000
    83        -2.780       1.000
    84        -2.698       1.000
    85        -2.588       1.000
    86        -2.588       1.000
    87        -1.102       0.000
    88        -1.102       0.000
    89        -1.038       0.000
    90        -0.925       0.000
    91        -0.839       0.000
    92        -0.839       0.000
    93        -0.796       0.000
    94        -0.796       0.000
   ...
   113         3.145       0.000

kpt = [-0.495, 0.000, 0.000], weight = 0.005:
  Band      eig [eV]   occ [0-1]
     0       -82.768       1.000
   ...
    79        -3.778       1.000
    80        -3.647       1.000
    81        -2.792       1.000
    82        -2.785       1.000
    83        -2.775       1.000
    84        -2.698       1.000
    85        -2.591       1.000
    86        -2.586       1.000
    87        -1.103       0.000
    88        -1.101       0.000
    89        -1.038       0.000
    90        -0.925       0.000
    91        -0.839       0.000
    92        -0.839       0.000
    93        -0.797       0.000
    94        -0.796       0.000
   ...
   113         3.149       0.000

kpt = [-0.490, 0.000, 0.000], weight = 0.005:
  Band      eig [eV]   occ [0-1]
     0       -82.768       1.000
   ...
    79        -3.774       1.000
    80        -3.647       1.000
    81        -2.791       1.000
    82        -2.790       1.000
    83        -2.770       1.000
    84        -2.698       1.000
    85        -2.593       1.000
    86        -2.584       1.000
    87        -1.104       0.000
    88        -1.099       0.000
    89        -1.038       0.000
    90        -0.925       0.000
    91        -0.839       0.000
    92        -0.839       0.000
    93        -0.798       0.000
    94        -0.795       0.000
   ...
   113         3.157       0.000
(only showing first 3 out of 200 k-points)

Gap: 1.415 eV
Transition (v -> c):
  (s=0, k=66, n=86, [-0.17, 0.00, 0.00]) -> (s=0, k=194, n=87, [0.48, 0.00, 0.00])
Direct/indirect transitions are different
Direct gap: 1.474 eV
Transition at: (s=0, k=7, n=86, [-0.46, 0.00, 0.00])
# Writing to Mn3I6_band_point200.gpw (mode='all')

---

timing:  # [seconds]
  Total: 551.675  # ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  SCF:   545.277  # ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━╸
