  ___ ___ ___ _ _ _
 |   |   |_  | | | |
 | | | | | . | | | |
 |__ |  _|___|_____| - 25.7.0
 |___|_|

User:   runeekman@pop-os
Date:   Fri Apr 17 13:05:17 2026
Arch:   x86_64
Pid:    28815
CWD:    /home/runeekman/Desktop/DFT-project-2026
Python: 3.12.3
gpaw:   /home/runeekman/Desktop/DFT-project-2026/.venv/lib/python3.12/site-packages/gpaw
_gpaw:  /home/runeekman/Desktop/DFT-project-2026/.venv/lib/python3.12/site-packages/
        _gpaw.cpython-312-x86_64-linux-gnu.so
ase:    /home/runeekman/Desktop/DFT-project-2026/.venv/lib/python3.12/site-packages/ase (version 3.28.0)
numpy:  /home/runeekman/Desktop/DFT-project-2026/.venv/lib/python3.12/site-packages/numpy (version 2.4.4)
scipy:  /home/runeekman/Desktop/DFT-project-2026/.venv/lib/python3.12/site-packages/scipy (version 1.17.1)
libxc:  2.x.y
units:  Angstrom and eV
cores: 1
OpenMP: False
OMP_NUM_THREADS: 1

input parameters:
  mode=PW(ecut=200),
  kpts=MonkhorstPack(size=(3, 3, 1), gamma=True),
  magmoms=array([[4.5       , 0.        , 0.        ],
         [0.        , 0.        , 0.        ],
         [0.        , 0.        , 0.        ],
         [2.68721366, 3.60955437, 0.        ],
         [0.        , 0.        , 0.        ],
         [0.        , 0.        , 0.        ],
         [1.78235895, 4.13197248, 0.        ],
         [0.        , 0.        , 0.        ],
         [0.        , 0.        , 0.        ]]),
  maxiter=25,
  occupations=Occupations(name='fermi-dirac', width=0.01, fixmagmom=False),
  parallel={'domain': 1, 'band': 1},
  spinpol=True,
  symmetry=Symmetry(point_group=False, time_reversal=False),
  xc=XC(name='LDA')

environment variables:
  GPAW_CPUPY=False,
  GPAW_MPI4PY=False,
  GPAW_NEW=False,
  GPAW_NO_C_EXTENSION=False,
  GPAW_TRACE=False,
  GPAW_USE_GPUS=False

Diagonalizing LCAO Hamiltonian
Converting LCAO to grid
Å‚îÅ‚îÅ‚îÅ‚îÅ‚îÅ‚îÅ‚îÅ‚îÅ‚îÅ‚îÅ‚îÅ‚îÅ‚îÅ‚îÅ‚îÅ‚îÅ‚îÅ‚îÅ‚îÅ‚îÅ‚îÅ‚îÅ‚îÅ‚îÅ‚îÅ‚îÅ‚îÅ‚îÅ‚îÅ‚îÅ‚îÅ‚îÅ‚îÅ‚îÅ‚îÅ‚îÅ‚îÅ‚îÅ‚îÅ‚îÅ‚îÅ‚îÅ‚îÅ‚îÅ‚îÅ‚îÅ‚îÅ‚îÅ‚îÅ‚îÅ‚îÅ‚îÅ‚îÅ‚îÅ

Max RSS: 1165.355  # MiB
