data_image0
_chemical_formula_structural       MnI2
_chemical_formula_sum              "Mn1 I2"
_cell_length_a       4.165715878531158
_cell_length_b       4.165715878531156
_cell_length_c       18.02743121316087
_cell_angle_alpha    90.0
_cell_angle_beta     90.0
_cell_angle_gamma    120.00000000000001

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Mn  Mn1       1.0  0.0  1.435545423633389e-18  0.5  1.0000
  I   I1        1.0  0.6666666666666659  0.3333333333333332  0.5915013747269569  1.0000
  I   I2        1.0  0.3333333333333332  0.6666666666666664  0.4084986252730433  1.0000
