
Diagonalizing LCAO Hamiltonian
Converting LCAO to grid
convergence criteria:
- Maximum integral of absolute [eigenst]ate change: 4e-08 eV^2 / valence electron
maximum number of iterations: 100

     iter     time        total  log10-change:
                         energy   eigst   dens
iter:   1 13:15:48                               -0.0,+0.0,-0.0
iter:   2 13:23:23                -0.41          -0.0,+0.0,-0.0
iter:   3 13:30:51                -0.84          -0.0,+0.0,-0.0
iter:   4 13:38:23                -1.12          -0.0,+0.0,-0.0
iter:   5 13:45:54                -1.36          -0.0,+0.0,-0.0
iter:   6 13:53:25                -1.57          -0.0,+0.0,-0.0
iter:   7 14:00:57                -1.77          -0.0,+0.0,-0.0
iter:   8 14:08:34                -1.96          -0.0,+0.0,-0.0
iter:   9 14:16:05                -2.15          -0.0,+0.0,-0.0
iter:  10 14:23:37                -2.33          -0.0,+0.0,-0.0
iter:  11 14:31:11                -2.50          -0.0,+0.0,-0.0
iter:  12 14:38:45                -2.66          -0.0,+0.0,-0.0
iter:  13 14:46:17                -2.82          -0.0,+0.0,-0.0
iter:  14 14:53:49                -2.96          -0.0,+0.0,-0.0
iter:  15 15:01:21                -3.10          -0.0,+0.0,-0.0
iter:  16 15:08:54                -3.24          -0.0,+0.0,-0.0
iter:  17 15:16:28                -3.36          -0.0,+0.0,-0.0
iter:  18 15:23:58                -3.49          -0.0,+0.0,-0.0
iter:  19 15:31:29                -3.60          -0.0,+0.0,-0.0
iter:  20 15:39:03                -3.72          -0.0,+0.0,-0.0
iter:  21 15:46:32                -3.83          -0.0,+0.0,-0.0
iter:  22 15:54:06                -3.95          -0.0,+0.0,-0.0
iter:  23 16:01:39                -4.06          -0.0,+0.0,-0.0
iter:  24 16:09:14                -4.17          -0.0,+0.0,-0.0
iter:  25 16:16:47                -4.28          -0.0,+0.0,-0.0
iter:  26 16:24:18                -4.39          -0.0,+0.0,-0.0
iter:  27 16:31:55                -4.50          -0.0,+0.0,-0.0
iter:  28 16:39:26                -4.61          -0.0,+0.0,-0.0
iter:  29 16:46:58                -4.72          -0.0,+0.0,-0.0
iter:  30 16:54:29                -4.83          -0.0,+0.0,-0.0
iter:  31 17:02:03                -4.94          -0.0,+0.0,-0.0
iter:  32 17:09:33                -5.05          -0.0,+0.0,-0.0
iter:  33 17:17:04                -5.16          -0.0,+0.0,-0.0
iter:  34 17:24:35                -5.27          -0.0,+0.0,-0.0
iter:  35 17:32:05                -5.38          -0.0,+0.0,-0.0
iter:  36 17:39:33                -5.49          -0.0,+0.0,-0.0
iter:  37 17:47:05                -5.60          -0.0,+0.0,-0.0
iter:  38 17:54:35                -5.70          -0.0,+0.0,-0.0
iter:  39 18:02:07                -5.81          -0.0,+0.0,-0.0
iter:  40 18:09:37                -5.91          -0.0,+0.0,-0.0
iter:  41 18:17:07                -6.02          -0.0,+0.0,-0.0
iter:  42 18:24:38                -6.12          -0.0,+0.0,-0.0
iter:  43 18:32:09                -6.22          -0.0,+0.0,-0.0
iter:  44 18:39:42                -6.33          -0.0,+0.0,-0.0
iter:  45 18:47:12                -6.43          -0.0,+0.0,-0.0
iter:  46 18:54:43                -6.53          -0.0,+0.0,-0.0
iter:  47 19:02:14                -6.64          -0.0,+0.0,-0.0
iter:  48 19:09:44                -6.74          -0.0,+0.0,-0.0
iter:  49 19:17:13                -6.84          -0.0,+0.0,-0.0
iter:  50 19:24:44                -6.95          -0.0,+0.0,-0.0
iter:  51 19:32:17                -7.05          -0.0,+0.0,-0.0
iter:  52 19:39:51                -7.15          -0.0,+0.0,-0.0
iter:  53 19:47:21                -7.26          -0.0,+0.0,-0.0
iter:  54 19:54:51                -7.36          -0.0,+0.0,-0.0
iter:  55 20:02:22                -7.47c         -0.0,+0.0,-0.0
SCF steps: 55
  ___ ___ ___ _ _ _
 |   |   |_  | | | |
 | | | | | . | | | |
 |__ |  _|___|_____| - 25.7.0
 |___|_|

User:   mgz653@SCI1032541
Date:   Sat May  2 20:02:22 2026
Arch:   arm64
Pid:    69646
CWD:    /Users/mgz653/Documents/Coding projects/DFT kursus/DFT-project-2026/MnTe2 SOC/Mn3Te6_SOC__bandstructure_npoint_200_run_0
Python: 3.9.6
gpaw:   /Users/mgz653/Documents/Coding projects/new_venv/lib/python3.9/site-packages/gpaw
_gpaw:  /Users/mgz653/Documents/Coding projects/new_venv/lib/python3.9/site-packages/
        _gpaw.cpython-39-darwin.so
ase:    /Users/mgz653/Documents/Coding projects/new_venv/lib/python3.9/site-packages/ase (version 3.26.0)
numpy:  /Users/mgz653/Documents/Coding projects/new_venv/lib/python3.9/site-packages/numpy (version 2.0.2)
scipy:  /Users/mgz653/Documents/Coding projects/new_venv/lib/python3.9/site-packages/scipy (version 1.13.1)
libxc:  2.x.y
units:  Angstrom and eV
cores: 1
OpenMP: False
OMP_NUM_THREADS: 1

input parameters:
  mode=PW(ecut=600),
  kpts=KPoints(kpts=array([[-0.5       ,  0.        ,  0.        ],
         [-0.49494949,  0.        ,  0.        ],
         [-0.48989899,  0.        ,  0.        ],
         [-0.48484848,  0.        ,  0.        ],
         [-0.47979798,  0.        ,  0.        ],
         [-0.47474747,  0.        ,  0.        ],
         [-0.46969697,  0.        ,  0.        ],
         [-0.46464646,  0.        ,  0.        ],
         [-0.45959596,  0.        ,  0.        ],
         [-0.45454545,  0.        ,  0.        ],
         [-0.44949495,  0.        ,  0.        ],
         [-0.44444444,  0.        ,  0.        ],
         [-0.43939394,  0.        ,  0.        ],
         [-0.43434343,  0.        ,  0.        ],
         [-0.42929293,  0.        ,  0.        ],
         [-0.42424242,  0.        ,  0.        ],
         [-0.41919192,  0.        ,  0.        ],
         [-0.41414141,  0.        ,  0.        ],
         [-0.40909091,  0.        ,  0.        ],
         [-0.4040404 ,  0.        ,  0.        ],
         [-0.3989899 ,  0.        ,  0.        ],
         [-0.39393939,  0.        ,  0.        ],
         [-0.38888889,  0.        ,  0.        ],
         [-0.38383838,  0.        ,  0.        ],
         [-0.37878788,  0.        ,  0.        ],
         [-0.37373737,  0.        ,  0.        ],
         [-0.36868687,  0.        ,  0.        ],
         [-0.36363636,  0.        ,  0.        ],
         [-0.35858586,  0.        ,  0.        ],
         [-0.35353535,  0.        ,  0.        ],
         [-0.34848485,  0.        ,  0.        ],
         [-0.34343434,  0.        ,  0.        ],
         [-0.33838384,  0.        ,  0.        ],
         [-0.33333333,  0.        ,  0.        ],
         [-0.32828283,  0.        ,  0.        ],
         [-0.32323232,  0.        ,  0.        ],
         [-0.31818182,  0.        ,  0.        ],
         [-0.31313131,  0.        ,  0.        ],
         [-0.30808081,  0.        ,  0.        ],
         [-0.3030303 ,  0.        ,  0.        ],
         [-0.2979798 ,  0.        ,  0.        ],
         [-0.29292929,  0.        ,  0.        ],
         [-0.28787879,  0.        ,  0.        ],
         [-0.28282828,  0.        ,  0.        ],
         [-0.27777778,  0.        ,  0.        ],
         [-0.27272727,  0.        ,  0.        ],
         [-0.26767677,  0.        ,  0.        ],
         [-0.26262626,  0.        ,  0.        ],
         [-0.25757576,  0.        ,  0.        ],
         [-0.25252525,  0.        ,  0.        ],
         [-0.24747475,  0.        ,  0.        ],
         [-0.24242424,  0.        ,  0.        ],
         [-0.23737374,  0.        ,  0.        ],
         [-0.23232323,  0.        ,  0.        ],
         [-0.22727273,  0.        ,  0.        ],
         [-0.22222222,  0.        ,  0.        ],
         [-0.21717172,  0.        ,  0.        ],
         [-0.21212121,  0.        ,  0.        ],
         [-0.20707071,  0.        ,  0.        ],
         [-0.2020202 ,  0.        ,  0.        ],
         [-0.1969697 ,  0.        ,  0.        ],
         [-0.19191919,  0.        ,  0.        ],
         [-0.18686869,  0.        ,  0.        ],
         [-0.18181818,  0.        ,  0.        ],
         [-0.17676768,  0.        ,  0.        ],
         [-0.17171717,  0.        ,  0.        ],
         [-0.16666667,  0.        ,  0.        ],
         [-0.16161616,  0.        ,  0.        ],
         [-0.15656566,  0.        ,  0.        ],
         [-0.15151515,  0.        ,  0.        ],
         [-0.14646465,  0.        ,  0.        ],
         [-0.14141414,  0.        ,  0.        ],
         [-0.13636364,  0.        ,  0.        ],
         [-0.13131313,  0.        ,  0.        ],
         [-0.12626263,  0.        ,  0.        ],
         [-0.12121212,  0.        ,  0.        ],
         [-0.11616162,  0.        ,  0.        ],
         [-0.11111111,  0.        ,  0.        ],
         [-0.10606061,  0.        ,  0.        ],
         [-0.1010101 ,  0.        ,  0.        ],
         [-0.0959596 ,  0.        ,  0.        ],
         [-0.09090909,  0.        ,  0.        ],
         [-0.08585859,  0.        ,  0.        ],
         [-0.08080808,  0.        ,  0.        ],
         [-0.07575758,  0.        ,  0.        ],
         [-0.07070707,  0.        ,  0.        ],
         [-0.06565657,  0.        ,  0.        ],
         [-0.06060606,  0.        ,  0.        ],
         [-0.05555556,  0.        ,  0.        ],
         [-0.05050505,  0.        ,  0.        ],
         [-0.04545455,  0.        ,  0.        ],
         [-0.04040404,  0.        ,  0.        ],
         [-0.03535354,  0.        ,  0.        ],
         [-0.03030303,  0.        ,  0.        ],
         [-0.02525253,  0.        ,  0.        ],
         [-0.02020202,  0.        ,  0.        ],
         [-0.01515152,  0.        ,  0.        ],
         [-0.01010101,  0.        ,  0.        ],
         [-0.00505051,  0.        ,  0.        ],
         [ 0.        ,  0.        ,  0.        ],
         [ 0.005     ,  0.        ,  0.        ],
         [ 0.01      ,  0.        ,  0.        ],
         [ 0.015     ,  0.        ,  0.        ],
         [ 0.02      ,  0.        ,  0.        ],
         [ 0.025     ,  0.        ,  0.        ],
         [ 0.03      ,  0.        ,  0.        ],
         [ 0.035     ,  0.        ,  0.        ],
         [ 0.04      ,  0.        ,  0.        ],
         [ 0.045     ,  0.        ,  0.        ],
         [ 0.05      ,  0.        ,  0.        ],
         [ 0.055     ,  0.        ,  0.        ],
         [ 0.06      ,  0.        ,  0.        ],
         [ 0.065     ,  0.        ,  0.        ],
         [ 0.07      ,  0.        ,  0.        ],
         [ 0.075     ,  0.        ,  0.        ],
         [ 0.08      ,  0.        ,  0.        ],
         [ 0.085     ,  0.        ,  0.        ],
         [ 0.09      ,  0.        ,  0.        ],
         [ 0.095     ,  0.        ,  0.        ],
         [ 0.1       ,  0.        ,  0.        ],
         [ 0.105     ,  0.        ,  0.        ],
         [ 0.11      ,  0.        ,  0.        ],
         [ 0.115     ,  0.        ,  0.        ],
         [ 0.12      ,  0.        ,  0.        ],
         [ 0.125     ,  0.        ,  0.        ],
         [ 0.13      ,  0.        ,  0.        ],
         [ 0.135     ,  0.        ,  0.        ],
         [ 0.14      ,  0.        ,  0.        ],
         [ 0.145     ,  0.        ,  0.        ],
         [ 0.15      ,  0.        ,  0.        ],
         [ 0.155     ,  0.        ,  0.        ],
         [ 0.16      ,  0.        ,  0.        ],
         [ 0.165     ,  0.        ,  0.        ],
         [ 0.17      ,  0.        ,  0.        ],
         [ 0.175     ,  0.        ,  0.        ],
         [ 0.18      ,  0.        ,  0.        ],
         [ 0.185     ,  0.        ,  0.        ],
         [ 0.19      ,  0.        ,  0.        ],
         [ 0.195     ,  0.        ,  0.        ],
         [ 0.2       ,  0.        ,  0.        ],
         [ 0.205     ,  0.        ,  0.        ],
         [ 0.21      ,  0.        ,  0.        ],
         [ 0.215     ,  0.        ,  0.        ],
         [ 0.22      ,  0.        ,  0.        ],
         [ 0.225     ,  0.        ,  0.        ],
         [ 0.23      ,  0.        ,  0.        ],
         [ 0.235     ,  0.        ,  0.        ],
         [ 0.24      ,  0.        ,  0.        ],
         [ 0.245     ,  0.        ,  0.        ],
         [ 0.25      ,  0.        ,  0.        ],
         [ 0.255     ,  0.        ,  0.        ],
         [ 0.26      ,  0.        ,  0.        ],
         [ 0.265     ,  0.        ,  0.        ],
         [ 0.27      ,  0.        ,  0.        ],
         [ 0.275     ,  0.        ,  0.        ],
         [ 0.28      ,  0.        ,  0.        ],
         [ 0.285     ,  0.        ,  0.        ],
         [ 0.29      ,  0.        ,  0.        ],
         [ 0.295     ,  0.        ,  0.        ],
         [ 0.3       ,  0.        ,  0.        ],
         [ 0.305     ,  0.        ,  0.        ],
         [ 0.31      ,  0.        ,  0.        ],
         [ 0.315     ,  0.        ,  0.        ],
         [ 0.32      ,  0.        ,  0.        ],
         [ 0.325     ,  0.        ,  0.        ],
         [ 0.33      ,  0.        ,  0.        ],
         [ 0.335     ,  0.        ,  0.        ],
         [ 0.34      ,  0.        ,  0.        ],
         [ 0.345     ,  0.        ,  0.        ],
         [ 0.35      ,  0.        ,  0.        ],
         [ 0.355     ,  0.        ,  0.        ],
         [ 0.36      ,  0.        ,  0.        ],
         [ 0.365     ,  0.        ,  0.        ],
         [ 0.37      ,  0.        ,  0.        ],
         [ 0.375     ,  0.        ,  0.        ],
         [ 0.38      ,  0.        ,  0.        ],
         [ 0.385     ,  0.        ,  0.        ],
         [ 0.39      ,  0.        ,  0.        ],
         [ 0.395     ,  0.        ,  0.        ],
         [ 0.4       ,  0.        ,  0.        ],
         [ 0.405     ,  0.        ,  0.        ],
         [ 0.41      ,  0.        ,  0.        ],
         [ 0.415     ,  0.        ,  0.        ],
         [ 0.42      ,  0.        ,  0.        ],
         [ 0.425     ,  0.        ,  0.        ],
         [ 0.43      ,  0.        ,  0.        ],
         [ 0.435     ,  0.        ,  0.        ],
         [ 0.44      ,  0.        ,  0.        ],
         [ 0.445     ,  0.        ,  0.        ],
         [ 0.45      ,  0.        ,  0.        ],
         [ 0.455     ,  0.        ,  0.        ],
         [ 0.46      ,  0.        ,  0.        ],
         [ 0.465     ,  0.        ,  0.        ],
         [ 0.47      ,  0.        ,  0.        ],
         [ 0.475     ,  0.        ,  0.        ],
         [ 0.48      ,  0.        ,  0.        ],
         [ 0.485     ,  0.        ,  0.        ],
         [ 0.49      ,  0.        ,  0.        ],
         [ 0.495     ,  0.        ,  0.        ],
         [ 0.5       ,  0.        ,  0.        ]])),
  magmoms=array([[ 0.        ,  2.8       ,  0.        ],
         [ 0.        ,  0.        ,  0.        ],
         [ 0.        ,  0.        ,  0.        ],
         [ 2.42487113, -1.4       ,  0.        ],
         [ 0.        ,  0.        ,  0.        ],
         [ 0.        ,  0.        ,  0.        ],
         [-2.42487113, -1.4       ,  0.        ],
         [ 0.        ,  0.        ,  0.        ],
         [ 0.        ,  0.        ,  0.        ]]),
  maxiter=100,
  mixer=Mixer(backend='pulay', beta=0.05, method='sum', nmaxold=5, weight=100),
  occupations=Occupations(name='fermi-dirac', width=0.01, fixmagmom=False),
  parallel={},
  soc=True,
  spinpol=True,
  symmetry=Symmetry(point_group=False, time_reversal=False),
  xc=XC(name='LDA')

environment variables:
  GPAW_CPUPY=False,
  GPAW_MPI4PY=False,
  GPAW_NEW=False,
  GPAW_NO_C_EXTENSION=False,
  GPAW_TRACE=False,
  GPAW_USE_GPUS=False
convergence criteria:
- Maximum integral of absolute [eigenst]ate change: 4e-08 eV^2 / valence electron
maximum number of iterations: 100

     iter     time        total  log10-change:
                         energy   eigst   dens
iter:   1 20:09:55                -7.58c         -0.0,+0.0,-0.0
Converged in 1 steps
Energy contributions relative to reference atoms: (reference = -1202191.392782)

kinetic:          49.162129
coulomb:         -47.375652
zero:              1.221085
external:          0.000000
xc:              -58.429472
entropy:          -0.001157
spinorbit:        -1.973346
----------------------------
Free energy:     -57.396414
Extrapolated:    -57.395836

dipole moment: [0.000000, -68.680854, -0.001575]  # |e|*Ang

total magnetic moment: [-0.000000, 0.000021, -0.000000]

local magnetic moments: [
  [-0.000000,  2.609696, -0.000000],  # Mn 0
  [-0.000334,  0.000192,  0.000005],  # Te 1
  [-0.000334,  0.000192, -0.000005],  # Te 2
  [ 2.260070, -1.304840, -0.000000],  # Mn 3
  [ 0.000000, -0.000384,  0.000006],  # Te 4
  [ 0.000000, -0.000384, -0.000006],  # Te 5
  [-2.260070, -1.304840, -0.000000],  # Mn 6
  [ 0.000334,  0.000192,  0.000005],  # Te 7
  [ 0.000334,  0.000192, -0.000005]]  # Te 8


Fermi level: -0.403

kpt = [-0.500, 0.000, 0.000], weight = 0.005:
  Band      eig [eV]   occ [0-1]
     0       -80.564       1.000
   ...
    74        -1.746       1.000
    75        -1.716       1.000
    76        -1.617       1.000
    77        -1.505       1.000
    78        -1.407       1.000
    79        -1.402       1.000
    80        -1.150       1.000
    81        -0.453       0.994
    82        -0.182       0.000
    83        -0.175       0.000
    84        -0.157       0.000
    85        -0.095       0.000
    86        -0.077       0.000
    87        -0.060       0.000
    88        -0.035       0.000
    89         0.093       0.000
   ...
   105         4.195       0.000

kpt = [-0.495, 0.000, 0.000], weight = 0.005:
  Band      eig [eV]   occ [0-1]
     0       -80.564       1.000
   ...
    74        -1.746       1.000
    75        -1.716       1.000
    76        -1.617       1.000
    77        -1.505       1.000
    78        -1.419       1.000
    79        -1.389       1.000
    80        -1.150       1.000
    81        -0.454       0.994
    82        -0.183       0.000
    83        -0.175       0.000
    84        -0.157       0.000
    85        -0.095       0.000
    86        -0.077       0.000
    87        -0.059       0.000
    88        -0.035       0.000
    89         0.093       0.000
   ...
   105         4.192       0.000

kpt = [-0.490, 0.000, 0.000], weight = 0.005:
  Band      eig [eV]   occ [0-1]
     0       -80.564       1.000
   ...
    74        -1.747       1.000
    75        -1.716       1.000
    76        -1.618       1.000
    77        -1.505       1.000
    78        -1.432       1.000
    79        -1.374       1.000
    80        -1.149       1.000
    81        -0.454       0.994
    82        -0.186       0.000
    83        -0.174       0.000
    84        -0.158       0.000
    85        -0.095       0.000
    86        -0.076       0.000
    87        -0.055       0.000
    88        -0.034       0.000
    89         0.094       0.000
   ...
   105         4.187       0.000
(only showing first 3 out of 200 k-points)

No gap
No difference between direct/indirect transitions
# Writing to Mn3Te6_SOC__band_point200.gpw (mode='all')

---

timing:  # [seconds]
  Total: 475.628  # ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  SCF:   452.791  # ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━╸
