
Diagonalizing LCAO Hamiltonian
Converting LCAO to grid
convergence criteria:
- Maximum integral of absolute [eigenst]ate change: 4e-08 eV^2 / valence electron
maximum number of iterations: 200

     iter     time        total  log10-change:
                         energy   eigst   dens
iter:   1 10:20:37                               -0.0,-0.0,-0.0
iter:   2 10:29:50                -0.52          -0.0,-0.0,-0.0
iter:   3 10:39:00                -0.86          -0.0,-0.0,-0.0
iter:   4 10:48:10                -1.13          -0.0,-0.0,-0.0
iter:   5 10:57:21                -1.36          -0.0,-0.0,-0.0
iter:   6 11:06:30                -1.58          -0.0,-0.0,-0.0
iter:   7 11:15:45                -1.78          -0.0,-0.0,-0.0
iter:   8 11:25:19                -1.98          -0.0,-0.0,-0.0
iter:   9 11:36:03                -2.17          -0.0,-0.0,-0.0
iter:  10 11:46:56                -2.35          -0.0,-0.0,-0.0
iter:  11 11:58:16                -2.53          -0.0,-0.0,-0.0
iter:  12 12:08:39                -2.69          -0.0,-0.0,-0.0
iter:  13 12:17:48                -2.86          -0.0,-0.0,-0.0
iter:  14 12:26:55                -3.01          -0.0,-0.0,-0.0
iter:  15 12:36:02                -3.16          -0.0,-0.0,-0.0
iter:  16 12:45:07                -3.31          -0.0,-0.0,-0.0
iter:  17 12:54:13                -3.45          -0.0,-0.0,-0.0
iter:  18 13:03:26                -3.59          -0.0,-0.0,-0.0
iter:  19 13:12:39                -3.73          -0.0,-0.0,-0.0
iter:  20 13:21:50                -3.86          -0.0,-0.0,-0.0
iter:  21 13:31:57                -3.99          -0.0,-0.0,-0.0
iter:  22 13:41:56                -4.12          -0.0,-0.0,-0.0
iter:  23 13:51:59                -4.25          -0.0,-0.0,-0.0
iter:  24 14:01:48                -4.38          -0.0,-0.0,-0.0
iter:  25 14:11:00                -4.50          -0.0,-0.0,-0.0
iter:  26 14:20:11                -4.62          -0.0,-0.0,-0.0
iter:  27 14:29:18                -4.75          -0.0,-0.0,-0.0
iter:  28 14:38:24                -4.87          -0.0,-0.0,-0.0
iter:  29 14:47:33                -4.99          -0.0,-0.0,-0.0
iter:  30 14:57:02                -5.11          -0.0,-0.0,-0.0
iter:  31 15:06:12                -5.23          -0.0,-0.0,-0.0
iter:  32 15:15:22                -5.35          -0.0,-0.0,-0.0
iter:  33 15:24:29                -5.47          -0.0,-0.0,-0.0
iter:  34 15:33:35                -5.59          -0.0,-0.0,-0.0
iter:  35 15:42:42                -5.71          -0.0,-0.0,-0.0
iter:  36 15:51:48                -5.83          -0.0,-0.0,-0.0
iter:  37 16:00:54                -5.95          -0.0,-0.0,-0.0
iter:  38 16:10:01                -6.07          -0.0,-0.0,-0.0
iter:  39 16:19:09                -6.19          -0.0,-0.0,-0.0
iter:  40 16:28:17                -6.31          -0.0,-0.0,-0.0
iter:  41 16:37:55                -6.43          -0.0,-0.0,-0.0
iter:  42 16:47:25                -6.55          -0.0,-0.0,-0.0
iter:  43 16:56:39                -6.67          -0.0,-0.0,-0.0
iter:  44 17:05:52                -6.79          -0.0,-0.0,-0.0
iter:  45 17:15:03                -6.90          -0.0,-0.0,-0.0
iter:  46 17:24:10                -7.02          -0.0,-0.0,-0.0
iter:  47 17:33:19                -7.14          -0.0,-0.0,-0.0
iter:  48 17:42:24                -7.26          -0.0,-0.0,-0.0
iter:  49 17:51:30                -7.38          -0.0,-0.0,-0.0
iter:  50 18:00:35                -7.51c         -0.0,-0.0,-0.0
SCF steps: 50
  ___ ___ ___ _ _ _
 |   |   |_  | | | |
 | | | | | . | | | |
 |__ |  _|___|_____| - 25.7.0
 |___|_|

User:   mgz653@SCI1032541
Date:   Mon May  4 18:00:35 2026
Arch:   arm64
Pid:    26362
CWD:    /Users/mgz653/Documents/Coding projects/DFT kursus/DFT-project-2026/MnI2 spiral in Z/Mn3I6_SOC_spiralZ_bandstructure_npoint_200_run_0
Python: 3.9.6
gpaw:   /Users/mgz653/Documents/Coding projects/new_venv/lib/python3.9/site-packages/gpaw
_gpaw:  /Users/mgz653/Documents/Coding projects/new_venv/lib/python3.9/site-packages/
        _gpaw.cpython-39-darwin.so
ase:    /Users/mgz653/Documents/Coding projects/new_venv/lib/python3.9/site-packages/ase (version 3.26.0)
numpy:  /Users/mgz653/Documents/Coding projects/new_venv/lib/python3.9/site-packages/numpy (version 2.0.2)
scipy:  /Users/mgz653/Documents/Coding projects/new_venv/lib/python3.9/site-packages/scipy (version 1.13.1)
libxc:  2.x.y
units:  Angstrom and eV
cores: 1
OpenMP: False
OMP_NUM_THREADS: 1

input parameters:
  mode=PW(ecut=600),
  kpts=KPoints(kpts=array([[-0.5       ,  0.        ,  0.        ],
         [-0.49494949,  0.        ,  0.        ],
         [-0.48989899,  0.        ,  0.        ],
         [-0.48484848,  0.        ,  0.        ],
         [-0.47979798,  0.        ,  0.        ],
         [-0.47474747,  0.        ,  0.        ],
         [-0.46969697,  0.        ,  0.        ],
         [-0.46464646,  0.        ,  0.        ],
         [-0.45959596,  0.        ,  0.        ],
         [-0.45454545,  0.        ,  0.        ],
         [-0.44949495,  0.        ,  0.        ],
         [-0.44444444,  0.        ,  0.        ],
         [-0.43939394,  0.        ,  0.        ],
         [-0.43434343,  0.        ,  0.        ],
         [-0.42929293,  0.        ,  0.        ],
         [-0.42424242,  0.        ,  0.        ],
         [-0.41919192,  0.        ,  0.        ],
         [-0.41414141,  0.        ,  0.        ],
         [-0.40909091,  0.        ,  0.        ],
         [-0.4040404 ,  0.        ,  0.        ],
         [-0.3989899 ,  0.        ,  0.        ],
         [-0.39393939,  0.        ,  0.        ],
         [-0.38888889,  0.        ,  0.        ],
         [-0.38383838,  0.        ,  0.        ],
         [-0.37878788,  0.        ,  0.        ],
         [-0.37373737,  0.        ,  0.        ],
         [-0.36868687,  0.        ,  0.        ],
         [-0.36363636,  0.        ,  0.        ],
         [-0.35858586,  0.        ,  0.        ],
         [-0.35353535,  0.        ,  0.        ],
         [-0.34848485,  0.        ,  0.        ],
         [-0.34343434,  0.        ,  0.        ],
         [-0.33838384,  0.        ,  0.        ],
         [-0.33333333,  0.        ,  0.        ],
         [-0.32828283,  0.        ,  0.        ],
         [-0.32323232,  0.        ,  0.        ],
         [-0.31818182,  0.        ,  0.        ],
         [-0.31313131,  0.        ,  0.        ],
         [-0.30808081,  0.        ,  0.        ],
         [-0.3030303 ,  0.        ,  0.        ],
         [-0.2979798 ,  0.        ,  0.        ],
         [-0.29292929,  0.        ,  0.        ],
         [-0.28787879,  0.        ,  0.        ],
         [-0.28282828,  0.        ,  0.        ],
         [-0.27777778,  0.        ,  0.        ],
         [-0.27272727,  0.        ,  0.        ],
         [-0.26767677,  0.        ,  0.        ],
         [-0.26262626,  0.        ,  0.        ],
         [-0.25757576,  0.        ,  0.        ],
         [-0.25252525,  0.        ,  0.        ],
         [-0.24747475,  0.        ,  0.        ],
         [-0.24242424,  0.        ,  0.        ],
         [-0.23737374,  0.        ,  0.        ],
         [-0.23232323,  0.        ,  0.        ],
         [-0.22727273,  0.        ,  0.        ],
         [-0.22222222,  0.        ,  0.        ],
         [-0.21717172,  0.        ,  0.        ],
         [-0.21212121,  0.        ,  0.        ],
         [-0.20707071,  0.        ,  0.        ],
         [-0.2020202 ,  0.        ,  0.        ],
         [-0.1969697 ,  0.        ,  0.        ],
         [-0.19191919,  0.        ,  0.        ],
         [-0.18686869,  0.        ,  0.        ],
         [-0.18181818,  0.        ,  0.        ],
         [-0.17676768,  0.        ,  0.        ],
         [-0.17171717,  0.        ,  0.        ],
         [-0.16666667,  0.        ,  0.        ],
         [-0.16161616,  0.        ,  0.        ],
         [-0.15656566,  0.        ,  0.        ],
         [-0.15151515,  0.        ,  0.        ],
         [-0.14646465,  0.        ,  0.        ],
         [-0.14141414,  0.        ,  0.        ],
         [-0.13636364,  0.        ,  0.        ],
         [-0.13131313,  0.        ,  0.        ],
         [-0.12626263,  0.        ,  0.        ],
         [-0.12121212,  0.        ,  0.        ],
         [-0.11616162,  0.        ,  0.        ],
         [-0.11111111,  0.        ,  0.        ],
         [-0.10606061,  0.        ,  0.        ],
         [-0.1010101 ,  0.        ,  0.        ],
         [-0.0959596 ,  0.        ,  0.        ],
         [-0.09090909,  0.        ,  0.        ],
         [-0.08585859,  0.        ,  0.        ],
         [-0.08080808,  0.        ,  0.        ],
         [-0.07575758,  0.        ,  0.        ],
         [-0.07070707,  0.        ,  0.        ],
         [-0.06565657,  0.        ,  0.        ],
         [-0.06060606,  0.        ,  0.        ],
         [-0.05555556,  0.        ,  0.        ],
         [-0.05050505,  0.        ,  0.        ],
         [-0.04545455,  0.        ,  0.        ],
         [-0.04040404,  0.        ,  0.        ],
         [-0.03535354,  0.        ,  0.        ],
         [-0.03030303,  0.        ,  0.        ],
         [-0.02525253,  0.        ,  0.        ],
         [-0.02020202,  0.        ,  0.        ],
         [-0.01515152,  0.        ,  0.        ],
         [-0.01010101,  0.        ,  0.        ],
         [-0.00505051,  0.        ,  0.        ],
         [ 0.        ,  0.        ,  0.        ],
         [ 0.005     ,  0.        ,  0.        ],
         [ 0.01      ,  0.        ,  0.        ],
         [ 0.015     ,  0.        ,  0.        ],
         [ 0.02      ,  0.        ,  0.        ],
         [ 0.025     ,  0.        ,  0.        ],
         [ 0.03      ,  0.        ,  0.        ],
         [ 0.035     ,  0.        ,  0.        ],
         [ 0.04      ,  0.        ,  0.        ],
         [ 0.045     ,  0.        ,  0.        ],
         [ 0.05      ,  0.        ,  0.        ],
         [ 0.055     ,  0.        ,  0.        ],
         [ 0.06      ,  0.        ,  0.        ],
         [ 0.065     ,  0.        ,  0.        ],
         [ 0.07      ,  0.        ,  0.        ],
         [ 0.075     ,  0.        ,  0.        ],
         [ 0.08      ,  0.        ,  0.        ],
         [ 0.085     ,  0.        ,  0.        ],
         [ 0.09      ,  0.        ,  0.        ],
         [ 0.095     ,  0.        ,  0.        ],
         [ 0.1       ,  0.        ,  0.        ],
         [ 0.105     ,  0.        ,  0.        ],
         [ 0.11      ,  0.        ,  0.        ],
         [ 0.115     ,  0.        ,  0.        ],
         [ 0.12      ,  0.        ,  0.        ],
         [ 0.125     ,  0.        ,  0.        ],
         [ 0.13      ,  0.        ,  0.        ],
         [ 0.135     ,  0.        ,  0.        ],
         [ 0.14      ,  0.        ,  0.        ],
         [ 0.145     ,  0.        ,  0.        ],
         [ 0.15      ,  0.        ,  0.        ],
         [ 0.155     ,  0.        ,  0.        ],
         [ 0.16      ,  0.        ,  0.        ],
         [ 0.165     ,  0.        ,  0.        ],
         [ 0.17      ,  0.        ,  0.        ],
         [ 0.175     ,  0.        ,  0.        ],
         [ 0.18      ,  0.        ,  0.        ],
         [ 0.185     ,  0.        ,  0.        ],
         [ 0.19      ,  0.        ,  0.        ],
         [ 0.195     ,  0.        ,  0.        ],
         [ 0.2       ,  0.        ,  0.        ],
         [ 0.205     ,  0.        ,  0.        ],
         [ 0.21      ,  0.        ,  0.        ],
         [ 0.215     ,  0.        ,  0.        ],
         [ 0.22      ,  0.        ,  0.        ],
         [ 0.225     ,  0.        ,  0.        ],
         [ 0.23      ,  0.        ,  0.        ],
         [ 0.235     ,  0.        ,  0.        ],
         [ 0.24      ,  0.        ,  0.        ],
         [ 0.245     ,  0.        ,  0.        ],
         [ 0.25      ,  0.        ,  0.        ],
         [ 0.255     ,  0.        ,  0.        ],
         [ 0.26      ,  0.        ,  0.        ],
         [ 0.265     ,  0.        ,  0.        ],
         [ 0.27      ,  0.        ,  0.        ],
         [ 0.275     ,  0.        ,  0.        ],
         [ 0.28      ,  0.        ,  0.        ],
         [ 0.285     ,  0.        ,  0.        ],
         [ 0.29      ,  0.        ,  0.        ],
         [ 0.295     ,  0.        ,  0.        ],
         [ 0.3       ,  0.        ,  0.        ],
         [ 0.305     ,  0.        ,  0.        ],
         [ 0.31      ,  0.        ,  0.        ],
         [ 0.315     ,  0.        ,  0.        ],
         [ 0.32      ,  0.        ,  0.        ],
         [ 0.325     ,  0.        ,  0.        ],
         [ 0.33      ,  0.        ,  0.        ],
         [ 0.335     ,  0.        ,  0.        ],
         [ 0.34      ,  0.        ,  0.        ],
         [ 0.345     ,  0.        ,  0.        ],
         [ 0.35      ,  0.        ,  0.        ],
         [ 0.355     ,  0.        ,  0.        ],
         [ 0.36      ,  0.        ,  0.        ],
         [ 0.365     ,  0.        ,  0.        ],
         [ 0.37      ,  0.        ,  0.        ],
         [ 0.375     ,  0.        ,  0.        ],
         [ 0.38      ,  0.        ,  0.        ],
         [ 0.385     ,  0.        ,  0.        ],
         [ 0.39      ,  0.        ,  0.        ],
         [ 0.395     ,  0.        ,  0.        ],
         [ 0.4       ,  0.        ,  0.        ],
         [ 0.405     ,  0.        ,  0.        ],
         [ 0.41      ,  0.        ,  0.        ],
         [ 0.415     ,  0.        ,  0.        ],
         [ 0.42      ,  0.        ,  0.        ],
         [ 0.425     ,  0.        ,  0.        ],
         [ 0.43      ,  0.        ,  0.        ],
         [ 0.435     ,  0.        ,  0.        ],
         [ 0.44      ,  0.        ,  0.        ],
         [ 0.445     ,  0.        ,  0.        ],
         [ 0.45      ,  0.        ,  0.        ],
         [ 0.455     ,  0.        ,  0.        ],
         [ 0.46      ,  0.        ,  0.        ],
         [ 0.465     ,  0.        ,  0.        ],
         [ 0.47      ,  0.        ,  0.        ],
         [ 0.475     ,  0.        ,  0.        ],
         [ 0.48      ,  0.        ,  0.        ],
         [ 0.485     ,  0.        ,  0.        ],
         [ 0.49      ,  0.        ,  0.        ],
         [ 0.495     ,  0.        ,  0.        ],
         [ 0.5       ,  0.        ,  0.        ]])),
  magmoms=array([[ 8.27089763e-34,  4.50000000e+00, -1.35074009e-17],
         [ 0.00000000e+00,  0.00000000e+00,  0.00000000e+00],
         [ 0.00000000e+00,  0.00000000e+00,  0.00000000e+00],
         [ 2.38629429e-16, -2.25000000e+00, -3.89711432e+00],
         [ 0.00000000e+00,  0.00000000e+00,  0.00000000e+00],
         [ 0.00000000e+00,  0.00000000e+00,  0.00000000e+00],
         [-2.38629429e-16, -2.25000000e+00,  3.89711432e+00],
         [ 0.00000000e+00,  0.00000000e+00,  0.00000000e+00],
         [ 0.00000000e+00,  0.00000000e+00,  0.00000000e+00]]),
  maxiter=200,
  mixer=Mixer(backend='pulay', beta=0.05, method='sum', nmaxold=5, weight=100),
  occupations=Occupations(name='fermi-dirac', width=0.01, fixmagmom=False),
  parallel={},
  soc=True,
  spinpol=True,
  symmetry=Symmetry(point_group=False, time_reversal=False),
  xc=XC(name='LDA')

environment variables:
  GPAW_CPUPY=False,
  GPAW_MPI4PY=False,
  GPAW_NEW=False,
  GPAW_NO_C_EXTENSION=False,
  GPAW_TRACE=False,
  GPAW_USE_GPUS=False
convergence criteria:
- Maximum integral of absolute [eigenst]ate change: 4e-08 eV^2 / valence electron
maximum number of iterations: 200

     iter     time        total  log10-change:
                         energy   eigst   dens
iter:   1 18:09:41                -7.63c         -0.0,-0.0,-0.0
Converged in 1 steps
Energy contributions relative to reference atoms: (reference = -1254667.327294)

kinetic:          57.788135
coulomb:         -50.398901
zero:              0.477823
external:          0.000000
xc:              -52.081348
entropy:          -0.000000
spinorbit:        -2.498166
----------------------------
Free energy:     -46.712458
Extrapolated:    -46.712458

dipole moment: [61.535510, 19.586435, 0.000480]  # |e|*Ang

total magnetic moment: [-0.000000, -0.000879, -0.000183]

local magnetic moments: [
  [-0.000000,  4.184265, -0.000103],  # Mn 0
  [-0.000306,  0.000503,  0.000253],  # I  1
  [-0.000556, -0.000065, -0.000525],  # I  2
  [ 0.000000, -2.092355, -3.623706],  # Mn 3
  [ 0.000556, -0.000065, -0.000525],  # I  4
  [ 0.000249, -0.000502,  0.000269],  # I  5
  [-0.000000, -2.092446,  3.623653],  # Mn 6
  [-0.000249, -0.000502,  0.000269],  # I  7
  [ 0.000306,  0.000503,  0.000253]]  # I  8


Fermi level: -1.402

kpt = [-0.500, 0.000, 0.000], weight = 0.005:
  Band      eig [eV]   occ [0-1]
     0       -82.721       1.000
   ...
    79        -3.569       1.000
    80        -3.468       1.000
    81        -2.829       1.000
    82        -2.812       1.000
    83        -2.717       1.000
    84        -2.603       1.000
    85        -2.446       1.000
    86        -2.441       1.000
    87        -1.076       0.000
    88        -1.075       0.000
    89        -1.008       0.000
    90        -0.893       0.000
    91        -0.812       0.000
    92        -0.809       0.000
    93        -0.763       0.000
    94        -0.759       0.000
   ...
   113         3.068       0.000

kpt = [-0.495, 0.000, 0.000], weight = 0.005:
  Band      eig [eV]   occ [0-1]
     0       -82.721       1.000
   ...
    79        -3.568       1.000
    80        -3.468       1.000
    81        -2.831       1.000
    82        -2.810       1.000
    83        -2.717       1.000
    84        -2.603       1.000
    85        -2.447       1.000
    86        -2.440       1.000
    87        -1.076       0.000
    88        -1.074       0.000
    89        -1.008       0.000
    90        -0.893       0.000
    91        -0.812       0.000
    92        -0.809       0.000
    93        -0.763       0.000
    94        -0.759       0.000
   ...
   113         3.074       0.000

kpt = [-0.490, 0.000, 0.000], weight = 0.005:
  Band      eig [eV]   occ [0-1]
     0       -82.721       1.000
   ...
    79        -3.567       1.000
    80        -3.467       1.000
    81        -2.834       1.000
    82        -2.806       1.000
    83        -2.717       1.000
    84        -2.603       1.000
    85        -2.448       1.000
    86        -2.439       1.000
    87        -1.077       0.000
    88        -1.072       0.000
    89        -1.008       0.000
    90        -0.893       0.000
    91        -0.812       0.000
    92        -0.809       0.000
    93        -0.763       0.000
    94        -0.759       0.000
   ...
   113         3.078       0.000
(only showing first 3 out of 200 k-points)

Gap: 1.274 eV
Transition (v -> c):
  (s=0, k=84, n=86, [-0.08, 0.00, 0.00]) -> (s=0, k=5, n=87, [-0.47, 0.00, 0.00])
Direct/indirect transitions are different
Direct gap: 1.359 eV
Transition at: (s=0, k=6, n=86, [-0.47, 0.00, 0.00])
# Writing to Mn3I6_SOC_spiralZ_band_point200.gpw (mode='all')

---

timing:  # [seconds]
  Total: 553.441  # ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  SCF:   545.424  # ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
