
Diagonalizing LCAO Hamiltonian
Converting LCAO to pw mode
convergence criteria:
- Maximum integral of absolute [eigenst]ate change: 4e-08 eV^2 / valence electron
maximum number of iterations: 100

SCF iterations
|iter     |     time |      energy | eigst |  dens |
|---------|----------|-------------|-------|-------|
|iter:   1| 13:08:02 |             | +0.22 |       | -0.0,+0.0,+0.0|
|iter:   2| 13:26:06 |             | -0.75 |       | -0.0,+0.0,+0.0|
|iter:   3| 13:43:51 |             | -1.20 |       | -0.0,+0.0,+0.0|
|iter:   4| 14:01:48 |             | -1.67 |       | -0.0,+0.0,+0.0|
|iter:   5| 14:20:00 |             | -2.00 |       | -0.0,+0.0,+0.0|
|iter:   6| 14:38:17 |             | -2.37 |       | -0.0,+0.0,+0.0|
|iter:   7| 14:56:37 |             | -2.65 |       | -0.0,+0.0,+0.0|
|iter:   8| 15:14:58 |             | -2.95 |       | -0.0,+0.0,+0.0|
|iter:   9| 15:32:53 |             | -3.21 |       | -0.0,+0.0,+0.0|
|iter:  10| 15:51:36 |             | -3.45 |       | -0.0,+0.0,+0.0|
|iter:  11| 16:10:03 |             | -3.69 |       | -0.0,+0.0,+0.0|
|iter:  12| 16:28:01 |             | -3.90 |       | -0.0,+0.0,+0.0|
|iter:  13| 16:46:25 |             | -4.13 |       | -0.0,+0.0,+0.0|
|iter:  14| 17:04:46 |             | -4.33 |       | -0.0,+0.0,+0.0|
|iter:  15| 17:22:35 |             | -4.55 |       | -0.0,+0.0,+0.0|
|iter:  16| 17:40:36 |             | -4.74 |       | -0.0,+0.0,+0.0|
|iter:  17| 17:58:42 |             | -4.95 |       | -0.0,+0.0,+0.0|
|iter:  18| 18:16:44 |             | -5.14 |       | -0.0,+0.0,+0.0|
|iter:  19| 18:34:18 |             | -5.35 |       | -0.0,+0.0,+0.0|
|iter:  20| 18:51:26 |             | -5.54 |       | -0.0,+0.0,+0.0|
|iter:  21| 19:08:35 |             | -5.75 |       | -0.0,+0.0,+0.0|
|iter:  22| 19:25:02 |             | -5.93 |       | -0.0,+0.0,+0.0|
|iter:  23| 19:41:48 |             | -6.15 |       | -0.0,+0.0,+0.0|
|iter:  24| 19:58:15 |             | -6.33 |       | -0.0,+0.0,+0.0|
|iter:  25| 20:15:04 |             | -6.54 |       | -0.0,+0.0,+0.0|
|iter:  26| 20:31:17 |             | -6.72 |       | -0.0,+0.0,+0.0|
|iter:  27| 20:47:48 |             | -6.94 |       | -0.0,+0.0,+0.0|
|iter:  28| 21:02:02 |             | -7.11 |       | -0.0,+0.0,+0.0|
|iter:  29| 21:14:59 |             | -7.30 |       | -0.0,+0.0,+0.0|
|iter:  30| 21:25:19 |             | -7.43c|       | -0.0,+0.0,+0.0|
SCF steps: 30
  __  _  _
 | _ |_)|_||  |
 |__||  | ||/\| - 25.7.1b1

User:   runerce@runepop-os
Date:   Tue Apr 21 21:25:19 2026
Arch:   x86_64
Pid:    23301
CWD:    /home/runerce/Desktop
units:  Angstrom and eV
cores:  4
OpenMP: False

Versions:
  Python: 3.10.12
  ASE:    3.29.0b1
  Numpy:  2.2.6
  Scipy:  1.15.3
  Libxc:  5.1.7

Paths:
  gpaw:  /home/runerce/Desktop/DFT-project-2026/gpaw-source/gpaw
  _gpaw: /home/runerce/Desktop/DFT-project-2026/gpaw-source/
        _gpaw.cpython-310-x86_64-linux-gnu.so
  ase:   /home/runerce/Desktop/DFT-project-2026/ase/ase
  numpy: /home/runerce/Desktop/DFT-project-2026/.venv/lib/python3.10/site-packages/numpy
  scipy: /home/runerce/Desktop/DFT-project-2026/.venv/lib/python3.10/site-packages/scipy

Git-hashes:
  gpaw:  967a05bb48
  _gpaw: 967a05bb48
  ase:   07fdd6d5a4

OMP_NUM_THREADS: 


Environment variables:
  GPAW_CPUPY:          False
  GPAW_DEBUG:          False
  GPAW_INITIALIZE_MPI: True
  GPAW_MPI_BACKEND:    cgpaw
  GPAW_NEW:            0
  GPAW_NO_C_EXTENSION: False
  GPAW_NO_GPU_MPI:     False
  GPAW_TRACE:          False
  GPAW_USE_GPUS:       False

Input parameters:
  mode=PW(ecut=600),
  gpts=array([ 42,  42, 105]),
  kpts=KPoints(kpts=array([[-0.5       ,  0.        ,  0.        ],
         [-0.47058824,  0.        ,  0.        ],
         [-0.44117647,  0.        ,  0.        ],
         [-0.41176471,  0.        ,  0.        ],
         [-0.38235294,  0.        ,  0.        ],
         [-0.35294118,  0.        ,  0.        ],
         [-0.32352941,  0.        ,  0.        ],
         [-0.29411765,  0.        ,  0.        ],
         [-0.26470588,  0.        ,  0.        ],
         [-0.23529412,  0.        ,  0.        ],
         [-0.20588235,  0.        ,  0.        ],
         [-0.17647059,  0.        ,  0.        ],
         [-0.14705882,  0.        ,  0.        ],
         [-0.11764706,  0.        ,  0.        ],
         [-0.08823529,  0.        ,  0.        ],
         [-0.05882353,  0.        ,  0.        ],
         [-0.02941176,  0.        ,  0.        ],
         [ 0.        ,  0.        ,  0.        ],
         [ 0.02941176,  0.        ,  0.        ],
         [ 0.05882353,  0.        ,  0.        ],
         [ 0.08823529,  0.        ,  0.        ],
         [ 0.11764706,  0.        ,  0.        ],
         [ 0.14705882,  0.        ,  0.        ],
         [ 0.17647059,  0.        ,  0.        ],
         [ 0.20588235,  0.        ,  0.        ],
         [ 0.23529412,  0.        ,  0.        ],
         [ 0.26470588,  0.        ,  0.        ],
         [ 0.29411765,  0.        ,  0.        ],
         [ 0.32352941,  0.        ,  0.        ],
         [ 0.35294118,  0.        ,  0.        ],
         [ 0.38235294,  0.        ,  0.        ],
         [ 0.41176471,  0.        ,  0.        ],
         [ 0.44117647,  0.        ,  0.        ],
         [ 0.47058824,  0.        ,  0.        ],
         [ 0.5       ,  0.        ,  0.        ]])),
  magmoms=array([[ 1.35074009e-17,  4.50000000e+00,  0.00000000e+00],
         [ 0.00000000e+00,  0.00000000e+00,  0.00000000e+00],
         [ 0.00000000e+00,  0.00000000e+00,  0.00000000e+00],
         [ 3.89711432e+00, -2.25000000e+00,  0.00000000e+00],
         [ 0.00000000e+00,  0.00000000e+00,  0.00000000e+00],
         [ 0.00000000e+00,  0.00000000e+00,  0.00000000e+00],
         [-3.89711432e+00, -2.25000000e+00,  0.00000000e+00],
         [ 0.00000000e+00,  0.00000000e+00,  0.00000000e+00],
         [ 0.00000000e+00,  0.00000000e+00,  0.00000000e+00]]),
  maxiter=100,
  mixer=Mixer(backend='pulay', beta=0.05, method='sum', nmaxold=5, weight=100),
  nbands=57,
  occupations=Occupations(name='fermi-dirac', width=0.01, fixmagmom=False),
  parallel={'kpt': 2, 'domain': 2, 'band': 1},
  spinpol=True,
  symmetry=Symmetry(point_group=False, time_reversal=False),
  xc=XC(name='LDA')
Initialization done in: 0.000 s

convergence criteria:
- Maximum integral of absolute [eigenst]ate change: 4e-08 eV^2 / valence electron
maximum number of iterations: 100

SCF iterations
|iter     |     time |      energy | eigst |  dens |
|---------|----------|-------------|-------|-------|
|iter:   1| 21:34:07 |             | -7.54c|       | -0.0,+0.0,+0.0|

Converged in 1 steps
SCF loop duration: 528.509 s (528.509 s/step)
Energy contributions relative to reference atoms: (reference = -1254667.327294)

Energy contributions:
  Kinetic:          43.071695
  Coulomb:         -37.414682
  Zero:              0.278634
  External:          0.000000
  Xc:              -51.417346
  Entropy:          -0.000000
  Spinorbit:         0.000000
  ----------------------------
  Free energy:     -45.481700
  Extrapolated:    -45.481700

dipole moment: (61.514764, 19.574617, 0.000481)  # |e|*Ang

Total magnetic moment: (-0.000000, 0.001243, 0.000000)

Local magnetic moments
|         x |         y |         z |
|-----------|-----------|-----------|
|  0.000000 |  4.192674 |  0.000000 |  # Mn   0
|  0.000000 |  0.000007 | -0.000000 |  # I    1
|  0.000000 |  0.000007 | -0.000000 |  # I    2
|  3.631263 | -2.095809 |  0.000000 |  # Mn   3
| -0.000000 |  0.000007 |  0.000000 |  # I    4
| -0.000000 |  0.000007 |  0.000000 |  # I    5
| -3.631263 | -2.095809 |  0.000000 |  # Mn   6
| -0.000000 |  0.000007 | -0.000000 |  # I    7
|  0.000000 |  0.000007 |  0.000000 |  # I    8



Fermi level: -1.446
Eigenvalues  # (at kpt = [-0.500, 0.000, 0.000])
| band index |      eig [eV] | occ [0-1] |
|------------|---------------|-----------|
|          0 |       -82.768 |     1.000 |
|        ... |               |           |
|         79 |        -3.782 |     1.000 |
|         80 |        -3.648 |     1.000 |
|         81 |        -2.792 |     1.000 |
|         82 |        -2.780 |     1.000 |
|         83 |        -2.780 |     1.000 |
|         84 |        -2.698 |     1.000 |
|         85 |        -2.588 |     1.000 |
|         86 |        -2.588 |     1.000 |
|         87 |        -1.102 |     0.000 |
|         88 |        -1.102 |     0.000 |
|         89 |        -1.038 |     0.000 |
|         90 |        -0.925 |     0.000 |
|         91 |        -0.839 |     0.000 |
|         92 |        -0.839 |     0.000 |
|         93 |        -0.796 |     0.000 |
|         94 |        -0.796 |     0.000 |
|        ... |               |           |
|        113 |         3.145 |     0.000 |


Gap: 1.415 eV
Transition (v -> c):
  (s=0, k=11, n=86, [-0.18, 0.00, 0.00]) -> (s=0, k=1, n=87, [-0.47, 0.00, 0.00])
Direct/indirect transitions are different
Direct gap: 1.475 eV
Transition at: (s=0, k=1, n=86, [-0.47, 0.00, 0.00])
