
Diagonalizing LCAO Hamiltonian
Converting LCAO to grid
convergence criteria:
- Maximum integral of absolute [eigenst]ate change: 4e-08 eV^2 / valence electron
maximum number of iterations: 200

     iter     time        total  log10-change:
                         energy   eigst   dens
iter:   1 22:23:38                               +0.0,+0.0,-0.0
iter:   2 22:32:46                -0.52          +0.0,+0.0,-0.0
iter:   3 22:41:53                -0.86          +0.0,+0.0,-0.0
iter:   4 22:51:01                -1.13          +0.0,+0.0,-0.0
iter:   5 23:00:08                -1.36          +0.0,+0.0,-0.0
iter:   6 23:09:19                -1.58          +0.0,+0.0,-0.0
iter:   7 23:18:26                -1.78          +0.0,+0.0,-0.0
iter:   8 23:27:35                -1.98          +0.0,+0.0,-0.0
iter:   9 23:36:43                -2.17          +0.0,+0.0,-0.0
iter:  10 23:45:53                -2.35          +0.0,+0.0,-0.0
iter:  11 23:55:01                -2.53          +0.0,+0.0,-0.0
iter:  12 00:04:11                -2.69          +0.0,+0.0,-0.0
iter:  13 00:13:21                -2.86          +0.0,+0.0,-0.0
iter:  14 00:22:29                -3.01          +0.0,+0.0,-0.0
iter:  15 00:31:37                -3.17          +0.0,+0.0,-0.0
iter:  16 00:40:46                -3.31          +0.0,+0.0,-0.0
iter:  17 00:49:54                -3.45          +0.0,+0.0,-0.0
iter:  18 00:59:02                -3.59          +0.0,+0.0,-0.0
iter:  19 01:08:12                -3.73          +0.0,+0.0,-0.0
iter:  20 01:17:21                -3.86          +0.0,+0.0,-0.0
iter:  21 01:26:30                -4.00          +0.0,+0.0,-0.0
iter:  22 01:35:39                -4.13          +0.0,+0.0,-0.0
iter:  23 01:44:47                -4.25          +0.0,+0.0,-0.0
iter:  24 01:53:55                -4.38          +0.0,+0.0,-0.0
iter:  25 02:03:05                -4.51          +0.0,+0.0,-0.0
iter:  26 02:12:16                -4.63          +0.0,+0.0,-0.0
iter:  27 02:21:24                -4.75          +0.0,+0.0,-0.0
iter:  28 02:30:34                -4.88          +0.0,+0.0,-0.0
iter:  29 02:39:42                -5.00          +0.0,+0.0,-0.0
iter:  30 02:48:52                -5.12          +0.0,+0.0,-0.0
iter:  31 02:58:00                -5.24          +0.0,+0.0,-0.0
iter:  32 03:07:11                -5.36          +0.0,+0.0,-0.0
iter:  33 03:16:20                -5.48          +0.0,+0.0,-0.0
iter:  34 03:25:29                -5.60          +0.0,+0.0,-0.0
iter:  35 03:34:40                -5.72          +0.0,+0.0,-0.0
iter:  36 03:43:49                -5.84          +0.0,+0.0,-0.0
iter:  37 03:52:57                -5.96          +0.0,+0.0,-0.0
iter:  38 04:02:05                -6.08          +0.0,+0.0,-0.0
iter:  39 04:11:17                -6.20          +0.0,+0.0,-0.0
iter:  40 04:20:25                -6.32          +0.0,+0.0,-0.0
iter:  41 04:29:34                -6.44          +0.0,+0.0,-0.0
iter:  42 04:38:45                -6.56          +0.0,+0.0,-0.0
iter:  43 04:47:56                -6.68          +0.0,+0.0,-0.0
iter:  44 04:57:04                -6.80          +0.0,+0.0,-0.0
iter:  45 05:06:15                -6.92          +0.0,+0.0,-0.0
iter:  46 05:15:28                -7.04          +0.0,+0.0,-0.0
iter:  47 05:24:36                -7.16          +0.0,+0.0,-0.0
iter:  48 05:33:44                -7.28          +0.0,+0.0,-0.0
iter:  49 05:42:51                -7.40          +0.0,+0.0,-0.0
iter:  50 05:51:58                -7.52c         +0.0,+0.0,-0.0
SCF steps: 50
  ___ ___ ___ _ _ _
 |   |   |_  | | | |
 | | | | | . | | | |
 |__ |  _|___|_____| - 25.7.0
 |___|_|

User:   mgz653@SCI1032541
Date:   Tue May  5 05:51:58 2026
Arch:   arm64
Pid:    43746
CWD:    /Users/mgz653/Documents/Coding projects/DFT kursus/DFT-project-2026/MnI2_SOC_strict_convergence/Mn3I6_SOC__bandstructure_npoint_200_run_0
Python: 3.9.6
gpaw:   /Users/mgz653/Documents/Coding projects/new_venv/lib/python3.9/site-packages/gpaw
_gpaw:  /Users/mgz653/Documents/Coding projects/new_venv/lib/python3.9/site-packages/
        _gpaw.cpython-39-darwin.so
ase:    /Users/mgz653/Documents/Coding projects/new_venv/lib/python3.9/site-packages/ase (version 3.26.0)
numpy:  /Users/mgz653/Documents/Coding projects/new_venv/lib/python3.9/site-packages/numpy (version 2.0.2)
scipy:  /Users/mgz653/Documents/Coding projects/new_venv/lib/python3.9/site-packages/scipy (version 1.13.1)
libxc:  2.x.y
units:  Angstrom and eV
cores: 1
OpenMP: False
OMP_NUM_THREADS: 1

input parameters:
  mode=PW(ecut=600),
  convergence={'density': 1e-09},
  kpts=KPoints(kpts=array([[-0.5       ,  0.        ,  0.        ],
         [-0.49494949,  0.        ,  0.        ],
         [-0.48989899,  0.        ,  0.        ],
         [-0.48484848,  0.        ,  0.        ],
         [-0.47979798,  0.        ,  0.        ],
         [-0.47474747,  0.        ,  0.        ],
         [-0.46969697,  0.        ,  0.        ],
         [-0.46464646,  0.        ,  0.        ],
         [-0.45959596,  0.        ,  0.        ],
         [-0.45454545,  0.        ,  0.        ],
         [-0.44949495,  0.        ,  0.        ],
         [-0.44444444,  0.        ,  0.        ],
         [-0.43939394,  0.        ,  0.        ],
         [-0.43434343,  0.        ,  0.        ],
         [-0.42929293,  0.        ,  0.        ],
         [-0.42424242,  0.        ,  0.        ],
         [-0.41919192,  0.        ,  0.        ],
         [-0.41414141,  0.        ,  0.        ],
         [-0.40909091,  0.        ,  0.        ],
         [-0.4040404 ,  0.        ,  0.        ],
         [-0.3989899 ,  0.        ,  0.        ],
         [-0.39393939,  0.        ,  0.        ],
         [-0.38888889,  0.        ,  0.        ],
         [-0.38383838,  0.        ,  0.        ],
         [-0.37878788,  0.        ,  0.        ],
         [-0.37373737,  0.        ,  0.        ],
         [-0.36868687,  0.        ,  0.        ],
         [-0.36363636,  0.        ,  0.        ],
         [-0.35858586,  0.        ,  0.        ],
         [-0.35353535,  0.        ,  0.        ],
         [-0.34848485,  0.        ,  0.        ],
         [-0.34343434,  0.        ,  0.        ],
         [-0.33838384,  0.        ,  0.        ],
         [-0.33333333,  0.        ,  0.        ],
         [-0.32828283,  0.        ,  0.        ],
         [-0.32323232,  0.        ,  0.        ],
         [-0.31818182,  0.        ,  0.        ],
         [-0.31313131,  0.        ,  0.        ],
         [-0.30808081,  0.        ,  0.        ],
         [-0.3030303 ,  0.        ,  0.        ],
         [-0.2979798 ,  0.        ,  0.        ],
         [-0.29292929,  0.        ,  0.        ],
         [-0.28787879,  0.        ,  0.        ],
         [-0.28282828,  0.        ,  0.        ],
         [-0.27777778,  0.        ,  0.        ],
         [-0.27272727,  0.        ,  0.        ],
         [-0.26767677,  0.        ,  0.        ],
         [-0.26262626,  0.        ,  0.        ],
         [-0.25757576,  0.        ,  0.        ],
         [-0.25252525,  0.        ,  0.        ],
         [-0.24747475,  0.        ,  0.        ],
         [-0.24242424,  0.        ,  0.        ],
         [-0.23737374,  0.        ,  0.        ],
         [-0.23232323,  0.        ,  0.        ],
         [-0.22727273,  0.        ,  0.        ],
         [-0.22222222,  0.        ,  0.        ],
         [-0.21717172,  0.        ,  0.        ],
         [-0.21212121,  0.        ,  0.        ],
         [-0.20707071,  0.        ,  0.        ],
         [-0.2020202 ,  0.        ,  0.        ],
         [-0.1969697 ,  0.        ,  0.        ],
         [-0.19191919,  0.        ,  0.        ],
         [-0.18686869,  0.        ,  0.        ],
         [-0.18181818,  0.        ,  0.        ],
         [-0.17676768,  0.        ,  0.        ],
         [-0.17171717,  0.        ,  0.        ],
         [-0.16666667,  0.        ,  0.        ],
         [-0.16161616,  0.        ,  0.        ],
         [-0.15656566,  0.        ,  0.        ],
         [-0.15151515,  0.        ,  0.        ],
         [-0.14646465,  0.        ,  0.        ],
         [-0.14141414,  0.        ,  0.        ],
         [-0.13636364,  0.        ,  0.        ],
         [-0.13131313,  0.        ,  0.        ],
         [-0.12626263,  0.        ,  0.        ],
         [-0.12121212,  0.        ,  0.        ],
         [-0.11616162,  0.        ,  0.        ],
         [-0.11111111,  0.        ,  0.        ],
         [-0.10606061,  0.        ,  0.        ],
         [-0.1010101 ,  0.        ,  0.        ],
         [-0.0959596 ,  0.        ,  0.        ],
         [-0.09090909,  0.        ,  0.        ],
         [-0.08585859,  0.        ,  0.        ],
         [-0.08080808,  0.        ,  0.        ],
         [-0.07575758,  0.        ,  0.        ],
         [-0.07070707,  0.        ,  0.        ],
         [-0.06565657,  0.        ,  0.        ],
         [-0.06060606,  0.        ,  0.        ],
         [-0.05555556,  0.        ,  0.        ],
         [-0.05050505,  0.        ,  0.        ],
         [-0.04545455,  0.        ,  0.        ],
         [-0.04040404,  0.        ,  0.        ],
         [-0.03535354,  0.        ,  0.        ],
         [-0.03030303,  0.        ,  0.        ],
         [-0.02525253,  0.        ,  0.        ],
         [-0.02020202,  0.        ,  0.        ],
         [-0.01515152,  0.        ,  0.        ],
         [-0.01010101,  0.        ,  0.        ],
         [-0.00505051,  0.        ,  0.        ],
         [ 0.        ,  0.        ,  0.        ],
         [ 0.005     ,  0.        ,  0.        ],
         [ 0.01      ,  0.        ,  0.        ],
         [ 0.015     ,  0.        ,  0.        ],
         [ 0.02      ,  0.        ,  0.        ],
         [ 0.025     ,  0.        ,  0.        ],
         [ 0.03      ,  0.        ,  0.        ],
         [ 0.035     ,  0.        ,  0.        ],
         [ 0.04      ,  0.        ,  0.        ],
         [ 0.045     ,  0.        ,  0.        ],
         [ 0.05      ,  0.        ,  0.        ],
         [ 0.055     ,  0.        ,  0.        ],
         [ 0.06      ,  0.        ,  0.        ],
         [ 0.065     ,  0.        ,  0.        ],
         [ 0.07      ,  0.        ,  0.        ],
         [ 0.075     ,  0.        ,  0.        ],
         [ 0.08      ,  0.        ,  0.        ],
         [ 0.085     ,  0.        ,  0.        ],
         [ 0.09      ,  0.        ,  0.        ],
         [ 0.095     ,  0.        ,  0.        ],
         [ 0.1       ,  0.        ,  0.        ],
         [ 0.105     ,  0.        ,  0.        ],
         [ 0.11      ,  0.        ,  0.        ],
         [ 0.115     ,  0.        ,  0.        ],
         [ 0.12      ,  0.        ,  0.        ],
         [ 0.125     ,  0.        ,  0.        ],
         [ 0.13      ,  0.        ,  0.        ],
         [ 0.135     ,  0.        ,  0.        ],
         [ 0.14      ,  0.        ,  0.        ],
         [ 0.145     ,  0.        ,  0.        ],
         [ 0.15      ,  0.        ,  0.        ],
         [ 0.155     ,  0.        ,  0.        ],
         [ 0.16      ,  0.        ,  0.        ],
         [ 0.165     ,  0.        ,  0.        ],
         [ 0.17      ,  0.        ,  0.        ],
         [ 0.175     ,  0.        ,  0.        ],
         [ 0.18      ,  0.        ,  0.        ],
         [ 0.185     ,  0.        ,  0.        ],
         [ 0.19      ,  0.        ,  0.        ],
         [ 0.195     ,  0.        ,  0.        ],
         [ 0.2       ,  0.        ,  0.        ],
         [ 0.205     ,  0.        ,  0.        ],
         [ 0.21      ,  0.        ,  0.        ],
         [ 0.215     ,  0.        ,  0.        ],
         [ 0.22      ,  0.        ,  0.        ],
         [ 0.225     ,  0.        ,  0.        ],
         [ 0.23      ,  0.        ,  0.        ],
         [ 0.235     ,  0.        ,  0.        ],
         [ 0.24      ,  0.        ,  0.        ],
         [ 0.245     ,  0.        ,  0.        ],
         [ 0.25      ,  0.        ,  0.        ],
         [ 0.255     ,  0.        ,  0.        ],
         [ 0.26      ,  0.        ,  0.        ],
         [ 0.265     ,  0.        ,  0.        ],
         [ 0.27      ,  0.        ,  0.        ],
         [ 0.275     ,  0.        ,  0.        ],
         [ 0.28      ,  0.        ,  0.        ],
         [ 0.285     ,  0.        ,  0.        ],
         [ 0.29      ,  0.        ,  0.        ],
         [ 0.295     ,  0.        ,  0.        ],
         [ 0.3       ,  0.        ,  0.        ],
         [ 0.305     ,  0.        ,  0.        ],
         [ 0.31      ,  0.        ,  0.        ],
         [ 0.315     ,  0.        ,  0.        ],
         [ 0.32      ,  0.        ,  0.        ],
         [ 0.325     ,  0.        ,  0.        ],
         [ 0.33      ,  0.        ,  0.        ],
         [ 0.335     ,  0.        ,  0.        ],
         [ 0.34      ,  0.        ,  0.        ],
         [ 0.345     ,  0.        ,  0.        ],
         [ 0.35      ,  0.        ,  0.        ],
         [ 0.355     ,  0.        ,  0.        ],
         [ 0.36      ,  0.        ,  0.        ],
         [ 0.365     ,  0.        ,  0.        ],
         [ 0.37      ,  0.        ,  0.        ],
         [ 0.375     ,  0.        ,  0.        ],
         [ 0.38      ,  0.        ,  0.        ],
         [ 0.385     ,  0.        ,  0.        ],
         [ 0.39      ,  0.        ,  0.        ],
         [ 0.395     ,  0.        ,  0.        ],
         [ 0.4       ,  0.        ,  0.        ],
         [ 0.405     ,  0.        ,  0.        ],
         [ 0.41      ,  0.        ,  0.        ],
         [ 0.415     ,  0.        ,  0.        ],
         [ 0.42      ,  0.        ,  0.        ],
         [ 0.425     ,  0.        ,  0.        ],
         [ 0.43      ,  0.        ,  0.        ],
         [ 0.435     ,  0.        ,  0.        ],
         [ 0.44      ,  0.        ,  0.        ],
         [ 0.445     ,  0.        ,  0.        ],
         [ 0.45      ,  0.        ,  0.        ],
         [ 0.455     ,  0.        ,  0.        ],
         [ 0.46      ,  0.        ,  0.        ],
         [ 0.465     ,  0.        ,  0.        ],
         [ 0.47      ,  0.        ,  0.        ],
         [ 0.475     ,  0.        ,  0.        ],
         [ 0.48      ,  0.        ,  0.        ],
         [ 0.485     ,  0.        ,  0.        ],
         [ 0.49      ,  0.        ,  0.        ],
         [ 0.495     ,  0.        ,  0.        ],
         [ 0.5       ,  0.        ,  0.        ]])),
  magmoms=array([[ 1.35074009e-17,  4.50000000e+00,  0.00000000e+00],
         [ 0.00000000e+00,  0.00000000e+00,  0.00000000e+00],
         [ 0.00000000e+00,  0.00000000e+00,  0.00000000e+00],
         [ 3.89711432e+00, -2.25000000e+00,  0.00000000e+00],
         [ 0.00000000e+00,  0.00000000e+00,  0.00000000e+00],
         [ 0.00000000e+00,  0.00000000e+00,  0.00000000e+00],
         [-3.89711432e+00, -2.25000000e+00,  0.00000000e+00],
         [ 0.00000000e+00,  0.00000000e+00,  0.00000000e+00],
         [ 0.00000000e+00,  0.00000000e+00,  0.00000000e+00]]),
  maxiter=200,
  mixer=Mixer(backend='pulay', beta=0.05, method='sum', nmaxold=5, weight=100),
  occupations=Occupations(name='fermi-dirac', width=0.01, fixmagmom=False),
  parallel={},
  soc=True,
  spinpol=True,
  symmetry=Symmetry(point_group=False, time_reversal=False),
  xc=XC(name='LDA')

environment variables:
  GPAW_CPUPY=False,
  GPAW_MPI4PY=False,
  GPAW_NEW=False,
  GPAW_NO_C_EXTENSION=False,
  GPAW_TRACE=False,
  GPAW_USE_GPUS=False
convergence criteria:
- Maximum integral of absolute [eigenst]ate change: 4e-08 eV^2 / valence electron
maximum number of iterations: 200

     iter     time        total  log10-change:
                         energy   eigst   dens
iter:   1 06:01:05                -7.64c         +0.0,+0.0,-0.0
Converged in 1 steps
Energy contributions relative to reference atoms: (reference = -1254667.327294)

kinetic:          57.780053
coulomb:         -50.389585
zero:              0.477791
external:          0.000000
xc:              -52.080718
entropy:          -0.000000
spinorbit:        -2.499093
----------------------------
Free energy:     -46.711552
Extrapolated:    -46.711552

dipole moment: [61.536212, 19.586246, -0.001688]  # |e|*Ang

total magnetic moment: [0.000000, 0.001241, -0.000197]

local magnetic moments: [
  [-0.000000,  4.184337, -0.000046],  # Mn 0
  [-0.000062,  0.000043, -0.000001],  # I  1
  [-0.000000,  0.000007, -0.001064],  # I  2
  [ 3.624040, -2.091642, -0.000062],  # Mn 3
  [-0.000000, -0.000065, -0.000001],  # I  4
  [-0.000000,  0.000007,  0.000530],  # I  5
  [-3.624040, -2.091642, -0.000062],  # Mn 6
  [ 0.000062,  0.000043, -0.000001],  # I  7
  [ 0.000000,  0.000007,  0.000530]]  # I  8


Fermi level: -1.394

kpt = [-0.500, 0.000, 0.000], weight = 0.005:
  Band      eig [eV]   occ [0-1]
     0       -82.720       1.000
   ...
    79        -3.532       1.000
    80        -3.498       1.000
    81        -2.805       1.000
    82        -2.780       1.000
    83        -2.725       1.000
    84        -2.595       1.000
    85        -2.466       1.000
    86        -2.460       1.000
    87        -1.075       0.000
    88        -1.073       0.000
    89        -1.007       0.000
    90        -0.897       0.000
    91        -0.810       0.000
    92        -0.803       0.000
    93        -0.763       0.000
    94        -0.762       0.000
   ...
   113         3.078       0.000

kpt = [-0.495, 0.000, 0.000], weight = 0.005:
  Band      eig [eV]   occ [0-1]
     0       -82.720       1.000
   ...
    79        -3.531       1.000
    80        -3.499       1.000
    81        -2.807       1.000
    82        -2.777       1.000
    83        -2.726       1.000
    84        -2.595       1.000
    85        -2.468       1.000
    86        -2.458       1.000
    87        -1.075       0.000
    88        -1.072       0.000
    89        -1.007       0.000
    90        -0.897       0.000
    91        -0.810       0.000
    92        -0.803       0.000
    93        -0.763       0.000
    94        -0.761       0.000
   ...
   113         3.082       0.000

kpt = [-0.490, 0.000, 0.000], weight = 0.005:
  Band      eig [eV]   occ [0-1]
     0       -82.720       1.000
   ...
    79        -3.531       1.000
    80        -3.498       1.000
    81        -2.809       1.000
    82        -2.774       1.000
    83        -2.726       1.000
    84        -2.595       1.000
    85        -2.471       1.000
    86        -2.456       1.000
    87        -1.076       0.000
    88        -1.071       0.000
    89        -1.007       0.000
    90        -0.897       0.000
    91        -0.810       0.000
    92        -0.803       0.000
    93        -0.763       0.000
    94        -0.761       0.000
   ...
   113         3.084       0.000
(only showing first 3 out of 200 k-points)

Gap: 1.271 eV
Transition (v -> c):
  (s=0, k=99, n=86, [0.00, 0.00, 0.00]) -> (s=0, k=194, n=87, [0.48, 0.00, 0.00])
Direct/indirect transitions are different
Direct gap: 1.348 eV
Transition at: (s=0, k=100, n=86, [0.01, 0.00, 0.00])
# Writing to Mn3I6_SOC__band_point200.gpw (mode='')

---

timing:  # [seconds]
  Total: 550.361  # ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  SCF:   547.484  # ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━╸
