
Diagonalizing LCAO Hamiltonian
Converting LCAO to pw mode
convergence criteria:
- Maximum integral of absolute [eigenst]ate change: 4e-08 eV^2 / valence electron
maximum number of iterations: 100

     iter     time        total  log10-change:
                         energy   eigst   dens
iter:   1 23:33:51                +0.37          -0.0,+0.0,-0.0
iter:   2 23:41:05                -0.61          -0.0,+0.0,-0.0
iter:   3 23:48:19                -1.14          -0.0,+0.0,-0.0
iter:   4 23:55:30                -1.62          -0.0,+0.0,-0.0
iter:   5 00:02:46                -1.97          -0.0,+0.0,-0.0
iter:   6 00:10:02                -2.33          -0.0,+0.0,-0.0
iter:   7 00:17:17                -2.63          -0.0,+0.0,-0.0
iter:   8 00:24:25                -2.92          -0.0,+0.0,-0.0
iter:   9 00:31:29                -3.18          -0.0,+0.0,-0.0
iter:  10 00:38:33                -3.43          -0.0,+0.0,-0.0
iter:  11 00:45:36                -3.66          -0.0,+0.0,-0.0
iter:  12 00:52:39                -3.88          -0.0,+0.0,-0.0
iter:  13 00:59:42                -4.10          -0.0,+0.0,-0.0
iter:  14 01:06:44                -4.31          -0.0,+0.0,-0.0
iter:  15 01:13:47                -4.52          -0.0,+0.0,-0.0
iter:  16 01:20:50                -4.72          -0.0,+0.0,-0.0
iter:  17 01:27:52                -4.94          -0.0,+0.0,-0.0
iter:  18 01:34:54                -5.13          -0.0,+0.0,-0.0
iter:  19 01:41:58                -5.35          -0.0,+0.0,-0.0
iter:  20 01:49:02                -5.54          -0.0,+0.0,-0.0
iter:  21 01:56:05                -5.76          -0.0,+0.0,-0.0
iter:  22 02:03:07                -5.95          -0.0,+0.0,-0.0
iter:  23 02:10:09                -6.17          -0.0,+0.0,-0.0
iter:  24 02:17:12                -6.36          -0.0,+0.0,-0.0
iter:  25 02:24:14                -6.58          -0.0,+0.0,-0.0
iter:  26 02:31:16                -6.77          -0.0,+0.0,-0.0
iter:  27 02:38:18                -7.00          -0.0,+0.0,-0.0
iter:  28 02:45:09                -7.18          -0.0,+0.0,-0.0
iter:  29 02:50:07                -7.36          -0.0,+0.0,-0.0
iter:  30 02:54:21                -7.47c         -0.0,+0.0,-0.0
SCF steps: 30
  ___ ___ ___ _ _ _
 |   |   |_  | | | |
 | | | | | . | | | |
 |__ |  _|___|_____| - 25.7.1b1
 |___|_|

User:   s260438@n-62-29-22
Date:   Wed Apr 29 02:54:21 2026
Arch:   x86_64
Pid:    1891590
CWD:    /zhome/ae/1/229651/project_run_2
Python: 3.11.7
gpaw:   /zhome/ae/1/229651/venv/gpaw/gpaw (fd205d5876)
_gpaw:  /zhome/ae/1/229651/venv/gpaw/
        _gpaw.cpython-311-x86_64-linux-gnu.so (fd205d5876)
ase:    /zhome/ae/1/229651/venv/ase/ase (version 3.28.0b1-536df4049d)
numpy:  /zhome/ae/1/229651/venv/lib/python3.11/site-packages/numpy (version 2.4.2)
scipy:  /zhome/ae/1/229651/venv/lib/python3.11/site-packages/scipy (version 1.17.0)
libxc:  6.1.0
units:  Angstrom and eV
cores: 16
OpenMP: False
OMP_NUM_THREADS: 1

input parameters:
  mode=PW(ecut=600),
  gpts=array([ 42,  42, 105]),
  kpts=KPoints(kpts=array([[-0.5       ,  0.        ,  0.        ],
         [-0.48979592,  0.        ,  0.        ],
         [-0.47959184,  0.        ,  0.        ],
         [-0.46938776,  0.        ,  0.        ],
         [-0.45918367,  0.        ,  0.        ],
         [-0.44897959,  0.        ,  0.        ],
         [-0.43877551,  0.        ,  0.        ],
         [-0.42857143,  0.        ,  0.        ],
         [-0.41836735,  0.        ,  0.        ],
         [-0.40816327,  0.        ,  0.        ],
         [-0.39795918,  0.        ,  0.        ],
         [-0.3877551 ,  0.        ,  0.        ],
         [-0.37755102,  0.        ,  0.        ],
         [-0.36734694,  0.        ,  0.        ],
         [-0.35714286,  0.        ,  0.        ],
         [-0.34693878,  0.        ,  0.        ],
         [-0.33673469,  0.        ,  0.        ],
         [-0.32653061,  0.        ,  0.        ],
         [-0.31632653,  0.        ,  0.        ],
         [-0.30612245,  0.        ,  0.        ],
         [-0.29591837,  0.        ,  0.        ],
         [-0.28571429,  0.        ,  0.        ],
         [-0.2755102 ,  0.        ,  0.        ],
         [-0.26530612,  0.        ,  0.        ],
         [-0.25510204,  0.        ,  0.        ],
         [-0.24489796,  0.        ,  0.        ],
         [-0.23469388,  0.        ,  0.        ],
         [-0.2244898 ,  0.        ,  0.        ],
         [-0.21428571,  0.        ,  0.        ],
         [-0.20408163,  0.        ,  0.        ],
         [-0.19387755,  0.        ,  0.        ],
         [-0.18367347,  0.        ,  0.        ],
         [-0.17346939,  0.        ,  0.        ],
         [-0.16326531,  0.        ,  0.        ],
         [-0.15306122,  0.        ,  0.        ],
         [-0.14285714,  0.        ,  0.        ],
         [-0.13265306,  0.        ,  0.        ],
         [-0.12244898,  0.        ,  0.        ],
         [-0.1122449 ,  0.        ,  0.        ],
         [-0.10204082,  0.        ,  0.        ],
         [-0.09183673,  0.        ,  0.        ],
         [-0.08163265,  0.        ,  0.        ],
         [-0.07142857,  0.        ,  0.        ],
         [-0.06122449,  0.        ,  0.        ],
         [-0.05102041,  0.        ,  0.        ],
         [-0.04081633,  0.        ,  0.        ],
         [-0.03061224,  0.        ,  0.        ],
         [-0.02040816,  0.        ,  0.        ],
         [-0.01020408,  0.        ,  0.        ],
         [ 0.        ,  0.        ,  0.        ],
         [ 0.01      ,  0.        ,  0.        ],
         [ 0.02      ,  0.        ,  0.        ],
         [ 0.03      ,  0.        ,  0.        ],
         [ 0.04      ,  0.        ,  0.        ],
         [ 0.05      ,  0.        ,  0.        ],
         [ 0.06      ,  0.        ,  0.        ],
         [ 0.07      ,  0.        ,  0.        ],
         [ 0.08      ,  0.        ,  0.        ],
         [ 0.09      ,  0.        ,  0.        ],
         [ 0.1       ,  0.        ,  0.        ],
         [ 0.11      ,  0.        ,  0.        ],
         [ 0.12      ,  0.        ,  0.        ],
         [ 0.13      ,  0.        ,  0.        ],
         [ 0.14      ,  0.        ,  0.        ],
         [ 0.15      ,  0.        ,  0.        ],
         [ 0.16      ,  0.        ,  0.        ],
         [ 0.17      ,  0.        ,  0.        ],
         [ 0.18      ,  0.        ,  0.        ],
         [ 0.19      ,  0.        ,  0.        ],
         [ 0.2       ,  0.        ,  0.        ],
         [ 0.21      ,  0.        ,  0.        ],
         [ 0.22      ,  0.        ,  0.        ],
         [ 0.23      ,  0.        ,  0.        ],
         [ 0.24      ,  0.        ,  0.        ],
         [ 0.25      ,  0.        ,  0.        ],
         [ 0.26      ,  0.        ,  0.        ],
         [ 0.27      ,  0.        ,  0.        ],
         [ 0.28      ,  0.        ,  0.        ],
         [ 0.29      ,  0.        ,  0.        ],
         [ 0.3       ,  0.        ,  0.        ],
         [ 0.31      ,  0.        ,  0.        ],
         [ 0.32      ,  0.        ,  0.        ],
         [ 0.33      ,  0.        ,  0.        ],
         [ 0.34      ,  0.        ,  0.        ],
         [ 0.35      ,  0.        ,  0.        ],
         [ 0.36      ,  0.        ,  0.        ],
         [ 0.37      ,  0.        ,  0.        ],
         [ 0.38      ,  0.        ,  0.        ],
         [ 0.39      ,  0.        ,  0.        ],
         [ 0.4       ,  0.        ,  0.        ],
         [ 0.41      ,  0.        ,  0.        ],
         [ 0.42      ,  0.        ,  0.        ],
         [ 0.43      ,  0.        ,  0.        ],
         [ 0.44      ,  0.        ,  0.        ],
         [ 0.45      ,  0.        ,  0.        ],
         [ 0.46      ,  0.        ,  0.        ],
         [ 0.47      ,  0.        ,  0.        ],
         [ 0.48      ,  0.        ,  0.        ],
         [ 0.49      ,  0.        ,  0.        ],
         [ 0.5       ,  0.        ,  0.        ]])),
  magmoms=array([[ 1.35074009e-17,  4.50000000e+00,  0.00000000e+00],
         [ 0.00000000e+00,  0.00000000e+00,  0.00000000e+00],
         [ 0.00000000e+00,  0.00000000e+00,  0.00000000e+00],
         [ 3.89711432e+00, -2.25000000e+00,  0.00000000e+00],
         [ 0.00000000e+00,  0.00000000e+00,  0.00000000e+00],
         [ 0.00000000e+00,  0.00000000e+00,  0.00000000e+00],
         [-3.89711432e+00, -2.25000000e+00,  0.00000000e+00],
         [ 0.00000000e+00,  0.00000000e+00,  0.00000000e+00],
         [ 0.00000000e+00,  0.00000000e+00,  0.00000000e+00]]),
  maxiter=100,
  mixer=Mixer(backend='pulay', beta=0.05, method='sum', nmaxold=5, weight=100),
  nbands=57,
  occupations=Occupations(name='fermi-dirac', width=0.01, fixmagmom=False),
  parallel={'kpt': 4, 'domain': 4, 'band': 1},
  soc=True,
  spinpol=True,
  symmetry=Symmetry(point_group=False, time_reversal=False),
  xc=XC(name='LDA')

environment variables:
  GPAW_CPUPY=False,
  GPAW_DEBUG=False,
  GPAW_INITIALIZE_MPI=True,
  GPAW_MPI_BACKEND='cgpaw',
  GPAW_NEW=0,
  GPAW_NO_C_EXTENSION=False,
  GPAW_NO_GPU_MPI=False,
  GPAW_TRACE=False,
  GPAW_USE_GPUS=False
convergence criteria:
- Maximum integral of absolute [eigenst]ate change: 4e-08 eV^2 / valence electron
maximum number of iterations: 100

     iter     time        total  log10-change:
                         energy   eigst   dens
iter:   1 02:58:06                -7.57c         -0.0,+0.0,-0.0
Converged in 1 steps
Energy contributions relative to reference atoms: (reference = -1254667.327294)

kinetic:          57.782590
coulomb:         -50.392119
zero:              0.478099
external:          0.000000
xc:              -52.080737
entropy:          -0.000000
spinorbit:        -2.499037
----------------------------
Free energy:     -46.711205
Extrapolated:    -46.711205

dipole moment: [61.536215, 19.586222, -0.001679]  # |e|*Ang

total magnetic moment: [-0.000000, 0.001278, -0.000161]

local magnetic moments: [
  [-0.000000,  4.184358, -0.000035],  # Mn 0
  [-0.000062,  0.000043, -0.000001],  # I  1
  [-0.000000,  0.000007, -0.001064],  # I  2
  [ 3.624066, -2.091637, -0.000052],  # Mn 3
  [-0.000000, -0.000065, -0.000001],  # I  4
  [-0.000000,  0.000007,  0.000530],  # I  5
  [-3.624066, -2.091637, -0.000052],  # Mn 6
  [ 0.000062,  0.000043, -0.000001],  # I  7
  [ 0.000000,  0.000007,  0.000530]]  # I  8


Fermi level: -1.394

kpt = [-0.500, 0.000, 0.000], weight = 0.010:
  Band      eig [eV]   occ [0-1]
     0       -82.720       1.000
   ...
    79        -3.532       1.000
    80        -3.498       1.000
    81        -2.805       1.000
    82        -2.780       1.000
    83        -2.725       1.000
    84        -2.595       1.000
    85        -2.466       1.000
    86        -2.460       1.000
    87        -1.075       0.000
    88        -1.073       0.000
    89        -1.007       0.000
    90        -0.897       0.000
    91        -0.810       0.000
    92        -0.803       0.000
    93        -0.762       0.000
    94        -0.762       0.000
   ...
   113         3.084       0.000

kpt = [-0.490, 0.000, 0.000], weight = 0.010:
  Band      eig [eV]   occ [0-1]
     0       -82.720       1.000
   ...
    79        -3.531       1.000
    80        -3.498       1.000
    81        -2.810       1.000
    82        -2.774       1.000
    83        -2.726       1.000
    84        -2.595       1.000
    85        -2.471       1.000
    86        -2.456       1.000
    87        -1.076       0.000
    88        -1.071       0.000
    89        -1.007       0.000
    90        -0.897       0.000
    91        -0.810       0.000
    92        -0.803       0.000
    93        -0.763       0.000
    94        -0.761       0.000
   ...
   113         3.087       0.000

kpt = [-0.480, 0.000, 0.000], weight = 0.010:
  Band      eig [eV]   occ [0-1]
     0       -82.720       1.000
   ...
    79        -3.530       1.000
    80        -3.495       1.000
    81        -2.816       1.000
    82        -2.766       1.000
    83        -2.727       1.000
    84        -2.595       1.000
    85        -2.477       1.000
    86        -2.452       1.000
    87        -1.077       0.000
    88        -1.067       0.000
    89        -1.007       0.000
    90        -0.897       0.000
    91        -0.811       0.000
    92        -0.803       0.000
    93        -0.764       0.000
    94        -0.760       0.000
   ...
   113         3.089       0.000
(only showing first 3 out of 100 k-points)

Gap: 1.272 eV
Transition (v -> c):
  (s=0, k=49, n=86, [0.00, 0.00, 0.00]) -> (s=0, k=96, n=87, [0.47, 0.00, 0.00])
Direct/indirect transitions are different
Direct gap: 1.348 eV
Transition at: (s=0, k=49, n=86, [0.00, 0.00, 0.00])
# Writing to Mn3I6_SOC__band_point100.gpw (mode='')


timing:  # [seconds]
  Total: 258.652  # ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  SCF:   224.754  # ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━╸
